program DocumentFlowSystemDataAccessLayer;

uses
  madExcept,
  madLinkDisAsm,
  madListHardware,
  madListProcesses,
  madListModules,
  Forms,
  DepartmentUnit in '..\Domain\DepartmentUnit.pas',
  EmployeeUnit in '..\Domain\EmployeeUnit.pas',
  RoleUnit in '..\Domain\RoleUnit.pas',
  ClonableUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Misceleneous\Interfaces\ClonableUnit.pas',
  CopyableUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Misceleneous\Interfaces\CopyableUnit.pas',
  EquatableUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Misceleneous\Interfaces\EquatableUnit.pas',
  IGetSelfUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Misceleneous\Interfaces\IGetSelfUnit.pas',
  DomainObjectBaseUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Domain\DomainObjectBaseUnit.pas',
  DomainObjectListUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Domain\DomainObjectListUnit.pas',
  DomainObjectUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Domain\DomainObjectUnit.pas',
  DomainObjectValueUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Domain\DomainObjectValueUnit.pas',
  IDomainObjectBaseUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Domain\IDomainObjectBaseUnit.pas',
  IDomainObjectUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Domain\IDomainObjectUnit.pas',
  IDomainObjectValueUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Domain\IDomainObjectValueUnit.pas',
  AbstractDBRepositoryUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\AbstractDBRepositoryUnit.pas',
  AbstractRepositoryUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\AbstractRepositoryUnit.pas',
  AbstractZeosDBRepositoryUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\AbstractZeosDBRepositoryUnit.pas',
  DBTableMappingUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\DBTableMappingUnit.pas',
  DomainObjectFromDataSetLoaderUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\DomainObjectFromDataSetLoaderUnit.pas',
  TableColumnMappingsUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\TableColumnMappingsUnit.pas',
  TableMappingUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\TableMappingUnit.pas',
  RepositoryCriteriaListUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\RepositoryCriteriaListUnit.pas',
  UnaryDBRepositoryCriterionUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\UnaryDBRepositoryCriterionUnit.pas',
  UnaryRepositoryCriterionUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\UnaryRepositoryCriterionUnit.pas',
  UnaryZeosDBRepositoryCriterionUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\UnaryZeosDBRepositoryCriterionUnit.pas',
  UnitingRepositoryCriterionUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\UnitingRepositoryCriterionUnit.pas',
  AbstractContainsRepositoryCriterionOperationUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\AbstractContainsRepositoryCriterionOperationUnit.pas',
  AbstractDBRepositoryCriteriaUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\AbstractDBRepositoryCriteriaUnit.pas',
  AbstractNegativeRepositoryCriterionUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\AbstractNegativeRepositoryCriterionUnit.pas',
  AbstractRepositoryCriteriaUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\AbstractRepositoryCriteriaUnit.pas',
  ArithmeticRepositoryCriterionOperationsUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\ArithmeticRepositoryCriterionOperationsUnit.pas',
  BinaryDBRepositoryCriterionUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\BinaryDBRepositoryCriterionUnit.pas',
  BinaryRepositoryCriterionUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\BinaryRepositoryCriterionUnit.pas',
  BoolLogicalNegativeDBRepositoryCriterionUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\BoolLogicalNegativeDBRepositoryCriterionUnit.pas',
  BoolLogicalNegativeRepositoryCriterionUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\BoolLogicalNegativeRepositoryCriterionUnit.pas',
  BoolLogicalRepositoryCriterionBindingsUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\BoolLogicalRepositoryCriterionBindingsUnit.pas',
  ConstDBRepositoryCriterionUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\ConstDBRepositoryCriterionUnit.pas',
  ConstRepositoryCriterionUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\ConstRepositoryCriterionUnit.pas',
  ContainsDBRepositoryCriterionOperationUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\ContainsDBRepositoryCriterionOperationUnit.pas',
  ContainsRepositoryCriterionOperationUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\ContainsRepositoryCriterionOperationUnit.pas',
  VariantListUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Variant List\VariantListUnit.pas',
  DocRepositoryUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\DocRepositoryUnit.pas',
  DepartmentRepositoryUnit in 'Repositories\DepartmentRepositoryUnit.pas',
  RoleRepositoryUnit in 'Repositories\RoleRepositoryUnit.pas',
  EmployeeRepositoryUnit in 'Repositories\EmployeeRepositoryUnit.pas',
  RepositoryRegistryUnit in 'Repositories\RepositoryRegistryUnit.pas',
  IDepartmentRepositoryUnit in 'Repositories\Interfaces\IDepartmentRepositoryUnit.pas',
  IRoleRepositoryUnit in 'Repositories\Interfaces\IRoleRepositoryUnit.pas',
  IEmployeeRepositoryUnit in 'Repositories\Interfaces\IEmployeeRepositoryUnit.pas',
  IOutcommingServiceNoteRepositoryUnit in 'Repositories\Interfaces\IOutcommingServiceNoteRepositoryUnit.pas',
  IIncommingServiceNoteRepositoryUnit in 'Repositories\Interfaces\IIncommingServiceNoteRepositoryUnit.pas',
  OutcommingServiceNoteRepositoryUnit in 'Repositories\OutcommingServiceNoteRepositoryUnit.pas',
  IncommingServiceNoteRepositoryUnit in 'Repositories\IncommingServiceNoteRepositoryUnit.pas',
  AuxZeosFunctions in 'D:\Common Delphi Libs\u_59968 Delphi Modules\AuxZeosFunctions\AuxZeosFunctions.pas',
  IRepositoryRegistryUnit in 'Repositories\Interfaces\IRepositoryRegistryUnit.pas',
  RolePostgresRepositoryUnit in 'Repositories\Postgres\RolePostgresRepositoryUnit.pas',
  DepartmentPostgresRepositoryUnit in 'Repositories\Postgres\DepartmentPostgresRepositoryUnit.pas',
  EmployeePostgresRepositoryUnit in 'Repositories\Postgres\EmployeePostgresRepositoryUnit.pas',
  RoleDBTableUnit in 'Repositories\Postgres\Schema Objects Metadata And Query Texts\Schema Objects Metadata\RoleDBTableUnit.pas',
  RepTestFormUnit in 'RepTestFormUnit.pas' {Form7},
  EmployeeDBTableUnit in 'Repositories\Postgres\Schema Objects Metadata And Query Texts\Schema Objects Metadata\EmployeeDBTableUnit.pas',
  EmployeePostgresRepositoryQueryTextsUnit in 'Repositories\Postgres\Schema Objects Metadata And Query Texts\Query Texts\EmployeePostgresRepositoryQueryTextsUnit.pas',
  AbstractZeosPostgresRepositoryUnit in 'Repositories\Postgres\AbstractZeosPostgresRepositoryUnit.pas',
  OutcommingServiceNotePostgresRepositoryUnit in 'Repositories\Postgres\OutcommingServiceNotePostgresRepositoryUnit.pas',
  IncommingServiceNotePostgresRepositoryUnit in 'Repositories\Postgres\IncommingServiceNotePostgresRepositoryUnit.pas',
  DocumentPostgresRepositoryUnit in 'Repositories\Postgres\DocumentPostgresRepositoryUnit.pas',
  PerformableDocumentPostgresRepositoryUnit in 'Repositories\Postgres\PerformableDocumentPostgresRepositoryUnit.pas',
  DocumentReceiversPostgresRepositoryUnit in 'Repositories\Postgres\DocumentReceiversPostgresRepositoryUnit.pas',
  DocumentReceiversDBTableUnit in 'Repositories\Postgres\Schema Objects Metadata And Query Texts\Schema Objects Metadata\DocumentReceiversDBTableUnit.pas',
  DocumentDBTableUnit in 'Repositories\Postgres\Schema Objects Metadata And Query Texts\Schema Objects Metadata\DocumentDBTableUnit.pas',
  DocumentTypeStageDBTableUnit in 'Repositories\Postgres\Schema Objects Metadata And Query Texts\Schema Objects Metadata\DocumentTypeStageDBTableUnit.pas',
  EmployeeRoleDBAssocTableUnit in 'Repositories\Postgres\Schema Objects Metadata And Query Texts\Schema Objects Metadata\EmployeeRoleDBAssocTableUnit.pas',
  DocumentReceiversRepositoryQueryTexts in 'Repositories\Postgres\Schema Objects Metadata And Query Texts\Query Texts\DocumentReceiversRepositoryQueryTexts.pas',
  DocumentPerformingPostgresRepositoryUnit in 'Repositories\Postgres\DocumentPerformingPostgresRepositoryUnit.pas',
  ServiceNotePostgresRepositoryUnit in 'Repositories\Postgres\ServiceNotePostgresRepositoryUnit.pas',
  ServiceNoteDBTableUnit in 'Repositories\Postgres\Schema Objects Metadata And Query Texts\Schema Objects Metadata\ServiceNoteDBTableUnit.pas',
  OutcommingServiceNoteSignerPostgresRepositoryUnit in 'Repositories\Postgres\OutcommingServiceNoteSignerPostgresRepositoryUnit.pas',
  ServiceNotePerformingPostgresRepositoryUnit in 'Repositories\Postgres\ServiceNotePerformingPostgresRepositoryUnit.pas',
  ServiceNoteReceiversDBTable in 'Repositories\Postgres\Schema Objects Metadata And Query Texts\Schema Objects Metadata\ServiceNoteReceiversDBTable.pas',
  AuxDebugFunctionsUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\AuxDebugFunctions\AuxDebugFunctionsUnit.pas',
  DocumentTypesDBTableUnit in 'Repositories\Postgres\Schema Objects Metadata And Query Texts\Schema Objects Metadata\DocumentTypesDBTableUnit.pas',
  OutcommingServiceNotePerformingPostgresRepositoryUnit in 'Repositories\Postgres\OutcommingServiceNotePerformingPostgresRepositoryUnit.pas',
  IncommingServiceNotePerformingPostgresRepositoryUnit in 'Repositories\Postgres\IncommingServiceNotePerformingPostgresRepositoryUnit.pas',
  DocumentFilesPostgresRepositoryUnit in 'Repositories\Postgres\DocumentFilesPostgresRepositoryUnit.pas',
  DocumentFilesDBTableUnit in 'Repositories\Postgres\Schema Objects Metadata And Query Texts\Schema Objects Metadata\DocumentFilesDBTableUnit.pas',
  DBTableColumnMappingsUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\DBTableColumnMappingsUnit.pas',
  DocumentFilesRepositoryUnit in 'Repositories\DocumentFilesRepositoryUnit.pas',
  IDocumentFilesRepositoryUnit in 'Repositories\Interfaces\IDocumentFilesRepositoryUnit.pas',
  ServiceNoteFilesPostgresRepositoryUnit in 'Repositories\Postgres\ServiceNoteFilesPostgresRepositoryUnit.pas',
  ServiceNoteFilesDBTableUnit in 'Repositories\Postgres\Schema Objects Metadata And Query Texts\Schema Objects Metadata\ServiceNoteFilesDBTableUnit.pas',
  IServiceNoteFilesRepositoryUnit in 'Repositories\Interfaces\IServiceNoteFilesRepositoryUnit.pas',
  ServiceNoteFilesRepositoryUnit in 'Repositories\ServiceNoteFilesRepositoryUnit.pas',
  DocumentRelationsPostgresRepositoryUnit in 'Repositories\Postgres\DocumentRelationsPostgresRepositoryUnit.pas',
  IDocumentRelationsRepositoryUnit in 'Repositories\Interfaces\IDocumentRelationsRepositoryUnit.pas',
  DocumentRelationsRepositoryUnit in 'Repositories\DocumentRelationsRepositoryUnit.pas',
  ServiceNoteLinksDBTableUnit in 'Repositories\Postgres\Schema Objects Metadata And Query Texts\Schema Objects Metadata\ServiceNoteLinksDBTableUnit.pas',
  DocumentLinksDBTableUnit in 'Repositories\Postgres\Schema Objects Metadata And Query Texts\Schema Objects Metadata\DocumentLinksDBTableUnit.pas',
  EmployeesViewQueryTextsUnit in 'Repositories\Postgres\Schema Objects Metadata And Query Texts\Query Texts\View\EmployeesViewQueryTextsUnit.pas',
  EmployeeViewMetadataUnit in 'Repositories\Postgres\Schema Objects Metadata And Query Texts\Schema Objects Metadata\View\EmployeeViewMetadataUnit.pas',
  DocumentFilesDBViewUnit in 'Repositories\Postgres\Schema Objects Metadata And Query Texts\Schema Objects Metadata\View\DocumentFilesDBViewUnit.pas',
  DocumentReceiversViewQueryTextsUnit in 'Repositories\Postgres\Schema Objects Metadata And Query Texts\Query Texts\View\DocumentReceiversViewQueryTextsUnit.pas',
  ServiceNoteReceiversViewQueryTexts in 'Repositories\Postgres\Schema Objects Metadata And Query Texts\Query Texts\View\ServiceNoteReceiversViewQueryTexts.pas',
  SelectDocumentRecordsViewQueries in 'Repositories\Postgres\Schema Objects Metadata And Query Texts\Query Texts\View\SelectDocumentRecordsViewQueries.pas',
  DBSequenceNumberGeneratorUnit in 'Number Generators\DBSequenceNumberGeneratorUnit.pas',
  ZeosPostgresSequenceNumberGeneratorUnit in 'Number Generators\ZeosPostgresSequenceNumberGeneratorUnit.pas',
  ZeosPostgresDocumentNumeratorRegistryUnit in 'Document Numerators\ZeosPostgresDocumentNumeratorRegistryUnit.pas',
  AuxCollectionFunctionsUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\AuxCollectionFunctions\AuxCollectionFunctionsUnit.pas',
  IDocumentRepositoryUnit in 'Repositories\Interfaces\IDocumentRepositoryUnit.pas',
  IPerformableDocumentRepositoryUnit in 'Repositories\Interfaces\IPerformableDocumentRepositoryUnit.pas',
  DatabaseTransactionUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Session\DatabaseTransactionUnit.pas',
  ISessionUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Session\ISessionUnit.pas',
  PostgresTransactionUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Session\PostgresTransactionUnit.pas',
  ZeosPostgresTransactionUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Session\ZeosPostgresTransactionUnit.pas',
  NotImplementedExceptionUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Misceleneous\Exceptions\NotImplementedExceptionUnit.pas',
  IDocumentResponsibleRepositoryUnit in 'Repositories\Interfaces\IDocumentResponsibleRepositoryUnit.pas',
  DocumentResponsibleZeosPostgresRepositoryUnit in 'Repositories\Postgres\DocumentResponsibleZeosPostgresRepositoryUnit.pas',
  ServiceNoteUnit in '..\Domain\Documents\ServiceNoteUnit.pas',
  DocumentFileUnit in '..\Domain\Documents\DocumentFileUnit.pas',
  DocumentRelationsUnit in '..\Domain\Documents\DocumentRelationsUnit.pas',
  DocumentUnit in '..\Domain\Documents\DocumentUnit.pas',
  DocumentWorkCycleUnit in '..\Domain\Documents\DocumentWorkCycleUnit.pas',
  IncommingServiceNoteUnit in '..\Domain\Documents\IncommingServiceNoteUnit.pas',
  OutcommingServiceNoteUnit in '..\Domain\Documents\OutcommingServiceNoteUnit.pas',
  PerformableDocumentUnit in '..\Domain\Documents\PerformableDocumentUnit.pas',
  EmployeeContactInfoDBTableUnit in 'Repositories\Postgres\Schema Objects Metadata And Query Texts\Schema Objects Metadata\EmployeeContactInfoDBTableUnit.pas',
  SequenceNumberGeneratorUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Sequence Generators\SequenceNumberGeneratorUnit.pas',
  INumberGeneratorUnit in 'D:\Common Delphi Libs\u_59968 Delphi Modules\Sequence Generators\Interfaces\INumberGeneratorUnit.pas',
  IDocumentStatisticsRepositoryUnit in 'Repositories\Interfaces\IDocumentStatisticsRepositoryUnit.pas',
  DocumentWorkCycleStagesStatisticsFetchingList in 'Repositories\Interfaces\Statistics\DocumentWorkCycleStagesStatisticsFetchingList.pas',
  DocumentWorkCycleStagesStatisticsList in 'Repositories\Interfaces\Statistics\DocumentWorkCycleStagesStatisticsList.pas',
  AbstractDocumentStatisticsZeosRepository in 'Repositories\AbstractDocumentStatisticsZeosRepository.pas',
  DocumentStatisticsPostgresRepository in 'Repositories\Postgres\DocumentStatisticsPostgresRepository.pas',
  DALEmployeeLeadershipControlService in 'Services\DALEmployeeLeadershipControlService.pas',
  AbstractEmployeeLeadershipControlService in '..\Domain\Services\AbstractEmployeeLeadershipControlService.pas',
  EmployeeLeadershipControlService in '..\Domain\Services\EmployeeLeadershipControlService.pas',
  ServiceNoteZeosPostgresRepository in 'Repositories\Postgres\Refactor\ServiceNoteZeosPostgresRepository.pas',
  DocumentChargePostgresRepository in 'Repositories\Postgres\Refactor\DocumentChargePostgresRepository.pas',
  DocumentChargeSheetPostgresRepository in 'Repositories\Postgres\Refactor\DocumentChargeSheetPostgresRepository.pas',
  DocumentSigningPostgresRepository in 'Repositories\Postgres\Refactor\DocumentSigningPostgresRepository.pas',
  DocumentZeosPostgresRepository in 'Repositories\Postgres\Refactor\DocumentZeosPostgresRepository.pas',
  EmployeePostgresRepository in 'Repositories\Postgres\Refactor\EmployeePostgresRepository.pas',
  EmployeeReplacementPostgresRepository in 'Repositories\Postgres\Refactor\EmployeeReplacementPostgresRepository.pas',
  IncomingDocumentZeosPostgresRepository in 'Repositories\Postgres\Refactor\IncomingDocumentZeosPostgresRepository.pas',
  IncomingServiceNoteZeosPostgresRepository in 'Repositories\Postgres\Refactor\IncomingServiceNoteZeosPostgresRepository.pas',
  ServiceNoteChargePostgresRepository in 'Repositories\Postgres\Refactor\ServiceNoteChargePostgresRepository.pas',
  ServiceNoteChargeSheetPostgresRepository in 'Repositories\Postgres\Refactor\ServiceNoteChargeSheetPostgresRepository.pas',
  ServiceNoteSigningPostgresRepository in 'Repositories\Postgres\Refactor\ServiceNoteSigningPostgresRepository.pas';

{$R *.res}

begin
  Application.Initialize;
  Application.CreateForm(TForm7, Form7);
  Application.Run;
end.
