<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Delphi.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{11593427-6E2F-4871-A7F2-BA8945456B08}</Option>
		</Option>
	</PersonalityInfo>
	<Delphi.Personality>
		<Source>
			<Source Name="MainSource">Persistance.dpr</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A">8</Compiler>
			<Compiler Name="B">0</Compiler>
			<Compiler Name="C">1</Compiler>
			<Compiler Name="D">1</Compiler>
			<Compiler Name="E">0</Compiler>
			<Compiler Name="F">0</Compiler>
			<Compiler Name="G">1</Compiler>
			<Compiler Name="H">1</Compiler>
			<Compiler Name="I">1</Compiler>
			<Compiler Name="J">0</Compiler>
			<Compiler Name="K">0</Compiler>
			<Compiler Name="L">1</Compiler>
			<Compiler Name="M">0</Compiler>
			<Compiler Name="N">1</Compiler>
			<Compiler Name="O">1</Compiler>
			<Compiler Name="P">1</Compiler>
			<Compiler Name="Q">0</Compiler>
			<Compiler Name="R">0</Compiler>
			<Compiler Name="S">0</Compiler>
			<Compiler Name="T">0</Compiler>
			<Compiler Name="U">0</Compiler>
			<Compiler Name="V">1</Compiler>
			<Compiler Name="W">0</Compiler>
			<Compiler Name="X">1</Compiler>
			<Compiler Name="Y">1</Compiler>
			<Compiler Name="Z">1</Compiler>
			<Compiler Name="ShowHints">True</Compiler>
			<Compiler Name="ShowWarnings">True</Compiler>
			<Compiler Name="UnitAliases">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix"></Compiler>
			<Compiler Name="GenerateDocumentation">False</Compiler>
			<Compiler Name="DefaultNamespace"></Compiler>
			<Compiler Name="SymbolDeprecated">True</Compiler>
			<Compiler Name="SymbolLibrary">True</Compiler>
			<Compiler Name="SymbolPlatform">True</Compiler>
			<Compiler Name="SymbolExperimental">True</Compiler>
			<Compiler Name="UnitLibrary">True</Compiler>
			<Compiler Name="UnitPlatform">True</Compiler>
			<Compiler Name="UnitDeprecated">True</Compiler>
			<Compiler Name="UnitExperimental">True</Compiler>
			<Compiler Name="HResultCompat">True</Compiler>
			<Compiler Name="HidingMember">True</Compiler>
			<Compiler Name="HiddenVirtual">True</Compiler>
			<Compiler Name="Garbage">True</Compiler>
			<Compiler Name="BoundsError">True</Compiler>
			<Compiler Name="ZeroNilCompat">True</Compiler>
			<Compiler Name="StringConstTruncated">True</Compiler>
			<Compiler Name="ForLoopVarVarPar">True</Compiler>
			<Compiler Name="TypedConstVarPar">True</Compiler>
			<Compiler Name="AsgToTypedConst">True</Compiler>
			<Compiler Name="CaseLabelRange">True</Compiler>
			<Compiler Name="ForVariable">True</Compiler>
			<Compiler Name="ConstructingAbstract">True</Compiler>
			<Compiler Name="ComparisonFalse">True</Compiler>
			<Compiler Name="ComparisonTrue">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned">True</Compiler>
			<Compiler Name="UnsupportedConstruct">True</Compiler>
			<Compiler Name="FileOpen">True</Compiler>
			<Compiler Name="FileOpenUnitSrc">True</Compiler>
			<Compiler Name="BadGlobalSymbol">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor">True</Compiler>
			<Compiler Name="InvalidDirective">True</Compiler>
			<Compiler Name="PackageNoLink">True</Compiler>
			<Compiler Name="PackageThreadVar">True</Compiler>
			<Compiler Name="ImplicitImport">True</Compiler>
			<Compiler Name="HPPEMITIgnored">True</Compiler>
			<Compiler Name="NoRetVal">True</Compiler>
			<Compiler Name="UseBeforeDef">True</Compiler>
			<Compiler Name="ForLoopVarUndef">True</Compiler>
			<Compiler Name="UnitNameMismatch">True</Compiler>
			<Compiler Name="NoCFGFileFound">True</Compiler>
			<Compiler Name="ImplicitVariants">True</Compiler>
			<Compiler Name="UnicodeToLocale">True</Compiler>
			<Compiler Name="LocaleToUnicode">True</Compiler>
			<Compiler Name="ImagebaseMultiple">True</Compiler>
			<Compiler Name="SuspiciousTypecast">True</Compiler>
			<Compiler Name="PrivatePropAccessor">True</Compiler>
			<Compiler Name="UnsafeType">False</Compiler>
			<Compiler Name="UnsafeCode">False</Compiler>
			<Compiler Name="UnsafeCast">False</Compiler>
			<Compiler Name="OptionTruncated">True</Compiler>
			<Compiler Name="WideCharReduced">True</Compiler>
			<Compiler Name="DuplicatesIgnored">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="MessageDirective">True</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile">3</Linker>
			<Linker Name="OutputObjs">0</Linker>
			<Linker Name="GenerateHpps">False</Linker>
			<Linker Name="ConsoleApp">1</Linker>
			<Linker Name="DebugInfo">False</Linker>
			<Linker Name="RemoteSymbols">False</Linker>
			<Linker Name="GenerateDRC">False</Linker>
			<Linker Name="MinStackSize">16384</Linker>
			<Linker Name="MaxStackSize">1048576</Linker>
			<Linker Name="ImageBase">4194304</Linker>
			<Linker Name="ExeDescription"></Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir"></Directories>
			<Directories Name="UnitOutputDir"></Directories>
			<Directories Name="PackageDLLOutputDir"></Directories>
			<Directories Name="PackageDCPOutputDir"></Directories>
			<Directories Name="SearchPath">..\Domain;..\Domain\Documents;..\Domain\Documents\Common;..\Domain\Documents\Service Notes;..\Domain\Documents\__history;..\Domain\__history;..\Domain\Обоснования некоторые решений;..\Domain\Documents\Personnel Orders;../Domain;../Domain/Documents;../Domain/Documents/Common;../Domain/Documents/Common/Actors;../Domain/Documents/Common/Actors/Interfaces;../Domain/Documents/Common/Actors/Interfaces/__history;../Domain/Documents/Common/Decision Support;../Domain/Documents/Common/Decision Support/Approvings;../Domain/Documents/Common/Decision Support/Approvings/Approving Collectors;../Domain/Documents/Common/Decision Support/Approvings/Approving Collectors/Interfaces;../Domain/Documents/Common/Decision Support/Approvings/Approving Collectors/Interfaces/__history;../Domain/Documents/Common/Decision Support/Approvings/Approving Collectors/__history;../Domain/Documents/Common/Decision Support/Approvings/Approvings Pickers;../Domain/Documents/Common/Decision Support/Approvings/Approvings Pickers/Interfaces;../Domain/Documents/Common/Decision Support/Approvings/Approvings Pickers/Interfaces/__history;../Domain/Documents/Common/Decision Support/Approvings/Approvings Pickers/__history;../Domain/Documents/Common/Decision Support/Approvings/Search;../Domain/Documents/Common/Decision Support/Approvings/Search/Interfaces;../Domain/Documents/Common/Decision Support/Approvings/Storage;../Domain/Documents/Common/Decision Support/Approvings/Storage/Interfaces;../Domain/Documents/Common/Decision Support/Charge Sheets;../Domain/Documents/Common/Decision Support/Charge Sheets/Search;../Domain/Documents/Common/Decision Support/Charge Sheets/Search/__history;../Domain/Documents/Common/Decision Support/Charge Sheets/Storage;../Domain/Documents/Common/Decision Support/Charge Sheets/Storage/Interfaces;../Domain/Documents/Common/Decision Support/Formalization;../Domain/Documents/Common/Decision Support/Formalization/Interfaces;../Domain/Documents/Common/Decision Support/Formalization/Interfaces/__history;../Domain/Documents/Common/Decision Support/Formalization/Storage;../Domain/Documents/Common/Decision Support/Formalization/Storage/Interfaces;../Domain/Documents/Common/Decision Support/Formalization/__history;../Domain/Documents/Common/Decision Support/Numerators;../Domain/Documents/Common/Decision Support/Numerators/Interfaces;../Domain/Documents/Common/Decision Support/Numerators/Interfaces/__history;../Domain/Documents/Common/Decision Support/Numerators/__history;../Domain/Documents/Common/Decision Support/Performing;../Domain/Documents/Common/Decision Support/Performing/Interfaces;../Domain/Documents/Common/Decision Support/Performing/Interfaces/__history;../Domain/Documents/Common/Decision Support/Performing/__history;../Domain/Documents/Common/Decision Support/References;../Domain/Documents/Common/Decision Support/References/Interfaces;../Domain/Documents/Common/Decision Support/References/Interfaces/__history;../Domain/Documents/Common/Decision Support/References/Standard;../Domain/Documents/Common/Decision Support/References/Standard/__history;../Domain/Documents/Common/Decision Support/References/__history;../Domain/Documents/Common/Decision Support/Relations;../Domain/Documents/Common/Decision Support/Relations/Search;../Domain/Documents/Common/Decision Support/Relations/Search/Interfaces;../Domain/Documents/Common/Decision Support/Relations/Storage;../Domain/Documents/Common/Decision Support/Relations/Storage/Interfaces;../Domain/Documents/Common/Decision Support/Relations/__history;../Domain/Documents/Common/Decision Support/Search;../Domain/Documents/Common/Decision Support/Search/Interfaces;../Domain/Documents/Common/Decision Support/Search/Interfaces/__history;../Domain/Documents/Common/Decision Support/Search/__history;../Domain/Documents/Common/Decision Support/Signing;../Domain/Documents/Common/Decision Support/Signing/Interfaces;../Domain/Documents/Common/Decision Support/Signing/Interfaces/__history;../Domain/Documents/Common/Decision Support/Signing/__history;../Domain/Documents/Common/Decision Support/Storage;../Domain/Documents/Common/Decision Support/Storage/Interfaces;../Domain/Documents/Common/Operations;../Domain/Documents/Common/Operations/Access Rights;../Domain/Documents/Common/Operations/Access Rights/Interfaces;../Domain/Documents/Common/Operations/Access Rights/Interfaces/__history;../Domain/Documents/Common/Operations/Access Rights/__history;../Domain/Documents/Common/Operations/Approvings;../Domain/Documents/Common/Operations/Approvings/Interfaces;../Domain/Documents/Common/Operations/Charge Sheets;../Domain/Documents/Common/Operations/Charge Sheets/Access Rights;../Domain/Documents/Common/Operations/Charge Sheets/Access Rights/__history;../Domain/Documents/Common/Operations/Charge Sheets/Creating;../Domain/Documents/Common/Operations/Charge Sheets/Creating/__history;../Domain/Documents/Common/Operations/Charge Sheets/Performing;../Domain/Documents/Common/Operations/Charge Sheets/Performing/__history;../Domain/Documents/Common/Operations/Charge Sheets/Removing;../Domain/Documents/Common/Operations/Charge Sheets/Removing/__history;../Domain/Documents/Common/Operations/Charges;../Domain/Documents/Common/Operations/Charges/Access Rights;../Domain/Documents/Common/Operations/Charges/Access Rights/__history;../Domain/Documents/Common/Operations/Charges/Interfaces;../Domain/Documents/Common/Operations/Charges/Interfaces/__history;../Domain/Documents/Common/Operations/Charges/__history;../Domain/Documents/Common/Operations/Forming;../Domain/Documents/Common/Operations/Forming/Interfaces;../Domain/Documents/Common/Operations/Forming/Interfaces/__history;../Domain/Documents/Common/Operations/Performing;../Domain/Documents/Common/Operations/Performing/Events;../Domain/Documents/Common/Operations/Performing/Events/__history;../Domain/Documents/Common/Operations/Performing/Interfaces;../Domain/Documents/Common/Operations/Registration;../Domain/Documents/Common/Operations/Registration/Interfaces;../Domain/Documents/Common/Operations/Registration/Interfaces/__history;../Domain/Documents/Common/Operations/Registration/__history;../Domain/Documents/Common/Operations/Signing;../Domain/Documents/Common/Operations/Signing/Interfaces;../Domain/Documents/Common/Regulations;../Domain/Documents/Common/Regulations/Rules;../Domain/Documents/Common/Regulations/Rules/Access;../Domain/Documents/Common/Regulations/Rules/Access/Editing;../Domain/Documents/Common/Regulations/Rules/Access/Editing/__history;../Domain/Documents/Common/Regulations/Rules/Access/Removing;../Domain/Documents/Common/Regulations/Rules/Access/Removing/Interfaces;../Domain/Documents/Common/Regulations/Rules/Access/Removing/__history;../Domain/Documents/Common/Regulations/Rules/Access/Viewing;../Domain/Documents/Common/Regulations/Rules/Access/Viewing/__history;../Domain/Documents/Common/Regulations/Rules/Access/__history;../Domain/Documents/Common/Regulations/Rules/Approving;../Domain/Documents/Common/Regulations/Rules/Approving/Interfaces;../Domain/Documents/Common/Regulations/Rules/Approving/Interfaces/__history;../Domain/Documents/Common/Regulations/Rules/Approving/__history;../Domain/Documents/Common/Regulations/Rules/Charge Sheets;../Domain/Documents/Common/Regulations/Rules/Charge Sheets/Changing;../Domain/Documents/Common/Regulations/Rules/Charge Sheets/Changing/Interfaces;../Domain/Documents/Common/Regulations/Rules/Charge Sheets/Changing/Interfaces/__history;../Domain/Documents/Common/Regulations/Rules/Charge Sheets/Changing/__history;../Domain/Documents/Common/Regulations/Rules/Charge Sheets/Interfaces;../Domain/Documents/Common/Regulations/Rules/Charge Sheets/Interfaces/__history;../Domain/Documents/Common/Regulations/Rules/Charge Sheets/Issuing;../Domain/Documents/Common/Regulations/Rules/Charge Sheets/Issuing/Interfaces;../Domain/Documents/Common/Regulations/Rules/Charge Sheets/Issuing/Interfaces/__history;../Domain/Documents/Common/Regulations/Rules/Charge Sheets/Issuing/__history;../Domain/Documents/Common/Regulations/Rules/Charge Sheets/Performing;../Domain/Documents/Common/Regulations/Rules/Charge Sheets/Performing/Interfaces;../Domain/Documents/Common/Regulations/Rules/Charge Sheets/Performing/__history;../Domain/Documents/Common/Regulations/Rules/Charge Sheets/Removing;../Domain/Documents/Common/Regulations/Rules/Charge Sheets/Removing/Interfaces;../Domain/Documents/Common/Regulations/Rules/Charge Sheets/Removing/Interfaces/__history;../Domain/Documents/Common/Regulations/Rules/Charge Sheets/Removing/__history;../Domain/Documents/Common/Regulations/Rules/Charge Sheets/Viewing;../Domain/Documents/Common/Regulations/Rules/Charge Sheets/Viewing/Interfaces;../Domain/Documents/Common/Regulations/Rules/Charge Sheets/Viewing/Interfaces/__history;../Domain/Documents/Common/Regulations/Rules/Charge Sheets/Viewing/__history;../Domain/Documents/Common/Regulations/Rules/Charge Sheets/__history;../Domain/Documents/Common/Regulations/Rules/Charges;../Domain/Documents/Common/Regulations/Rules/Charges/Interfaces;../Domain/Documents/Common/Regulations/Rules/Charges/Interfaces/__history;../Domain/Documents/Common/Regulations/Rules/Charges/__history;../Domain/Documents/Common/Regulations/Rules/Common;../Domain/Documents/Common/Regulations/Rules/Common/Interfaces;../Domain/Documents/Common/Regulations/Rules/Common/Interfaces/__history;../Domain/Documents/Common/Regulations/Rules/Common/__history;../Domain/Documents/Common/Regulations/Rules/Drafting;../Domain/Documents/Common/Regulations/Rules/Drafting/Interfaces;../Domain/Documents/Common/Regulations/Rules/Drafting/Interfaces/__history;../Domain/Documents/Common/Regulations/Rules/Drafting/__history;../Domain/Documents/Common/Regulations/Rules/Performing;../Domain/Documents/Common/Regulations/Rules/Performing/Interfaces;../Domain/Documents/Common/Regulations/Rules/Performing/Interfaces/__history;../Domain/Documents/Common/Regulations/Rules/Performing/__history;../Domain/Documents/Common/Regulations/Rules/Signing;../Domain/Documents/Common/Regulations/Rules/Signing/Interfaces;../Domain/Documents/Common/Regulations/Rules/Signing/Interfaces/__history;../Domain/Documents/Common/Regulations/Rules/Signing/__history;../Domain/Documents/Common/Regulations/Rules/__history;../Domain/Documents/Common/Regulations/Specifications;../Domain/Documents/Common/Regulations/Specifications/Charges;../Domain/Documents/Common/Regulations/Specifications/Charges/Interfaces;../Domain/Documents/Common/Regulations/Specifications/Charges/Interfaces/__history;../Domain/Documents/Common/Regulations/Specifications/Charges/__history;../Domain/Documents/Common/Regulations/Specifications/Performing;../Domain/Documents/Common/Regulations/Specifications/Performing/Interfaces;../Domain/Documents/Common/Regulations/Specifications/Performing/Interfaces/__history;../Domain/Documents/Common/Regulations/Specifications/Performing/__history;../Domain/Documents/Common/Regulations/Specifications/Signing;../Domain/Documents/Common/Regulations/Specifications/Signing/Interfaces;../Domain/Documents/Common/Regulations/Specifications/Signing/Interfaces/__history;../Domain/Documents/Common/Regulations/Specifications/Signing/__history;../Domain/Documents/Common/Regulations/Specifications/__history;../Domain/Documents/Common/Resources;../Domain/Documents/Personnel Orders;../Domain/Documents/Personnel Orders/Actors;../Domain/Documents/Personnel Orders/Decision Support;../Domain/Documents/Personnel Orders/Decision Support/Access;../Domain/Documents/Personnel Orders/Decision Support/Access/Interfaces;../Domain/Documents/Personnel Orders/Decision Support/Access/Interfaces/__history;../Domain/Documents/Personnel Orders/Decision Support/Access/Registries;../Domain/Documents/Personnel Orders/Decision Support/Access/Registries/__history;../Domain/Documents/Personnel Orders/Decision Support/Access/Search;../Domain/Documents/Personnel Orders/Decision Support/Access/Search/Interfaces;../Domain/Documents/Personnel Orders/Decision Support/Access/__history;../Domain/Documents/Personnel Orders/Decision Support/Approving;../Domain/Documents/Personnel Orders/Decision Support/Approving/Search;../Domain/Documents/Personnel Orders/Decision Support/Approving/Search/Interfaces;../Domain/Documents/Personnel Orders/Decision Support/Control;../Domain/Documents/Personnel Orders/Decision Support/Control/Search;../Domain/Documents/Personnel Orders/Decision Support/Control/Search/Interfaces;../Domain/Documents/Personnel Orders/Decision Support/Search;../Domain/Documents/Personnel Orders/Decision Support/Search/Interfaces;../Domain/Documents/Personnel Orders/Decision Support/Signing;../Domain/Documents/Personnel Orders/Decision Support/Signing/Search;../Domain/Documents/Personnel Orders/Decision Support/Signing/Search/Interfaces;../Domain/Documents/Personnel Orders/Operations;../Domain/Documents/Personnel Orders/Operations/Control;../Domain/Documents/Personnel Orders/Operations/Control/Interfaces;../Domain/Documents/Personnel Orders/Operations/Control/Interfaces/__history;../Domain/Documents/Personnel Orders/Operations/Control/Registries;../Domain/Documents/Personnel Orders/Operations/Control/Registries/__history;../Domain/Documents/Personnel Orders/Operations/Control/__history;../Domain/Documents/Personnel Orders/Registries;../Domain/Documents/Personnel Orders/Registries/__history;../Domain/Documents/Personnel Orders/Regulations;../Domain/Documents/Personnel Orders/Regulations/Rules;../Domain/Documents/Personnel Orders/Regulations/Rules/Access;../Domain/Documents/Personnel Orders/Regulations/Rules/Access/__history;../Domain/Documents/Personnel Orders/Regulations/Rules/Signing;../Domain/Documents/Personnel Orders/Regulations/Rules/Signing/__history;../Domain/Documents/Personnel Orders/Regulations/Specifications;../Domain/Documents/Personnel Orders/Regulations/Specifications/__history;../Domain/Documents/Personnel Orders/Resources;../Domain/Documents/Personnel Orders/__history;../Domain/Documents/Registries;../Domain/Documents/Service Notes;../Domain/Documents/Service Notes/Actors;../Domain/Documents/__history;../Domain/__history;../Domain/Обоснования некоторые решений</Directories>
			<Directories Name="Packages"></Directories>
			<Directories Name="Conditionals"></Directories>
			<Directories Name="DebugSourceDirs"></Directories>
			<Directories Name="UsePackages">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams"></Parameters>
			<Parameters Name="HostApplication"></Parameters>
			<Parameters Name="Launcher"></Parameters>
			<Parameters Name="UseLauncher">False</Parameters>
			<Parameters Name="DebugCWD"></Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">True</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<Language>
			<Language Name="ActiveLang"></Language>
			<Language Name="ProjectLang">$00000000</Language>
			<Language Name="RootDir"></Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">False</VersionInfo>
			<VersionInfo Name="AutoIncBuild">False</VersionInfo>
			<VersionInfo Name="MajorVer">1</VersionInfo>
			<VersionInfo Name="MinorVer">0</VersionInfo>
			<VersionInfo Name="Release">0</VersionInfo>
			<VersionInfo Name="Build">0</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">False</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">False</VersionInfo>
			<VersionInfo Name="Locale">1049</VersionInfo>
			<VersionInfo Name="CodePage">1251</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductName"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="Comments"></VersionInfoKeys>
		</VersionInfoKeys>  
    <Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Bpl\DclEhLibADODataDrivers100.bpl">EhLib 6.2 DataDrivers for ADO</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Bpl\DclEhLibBDEDataDrivers100.bpl">EhLib 6.2 DataDrivers for BDE</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Bpl\DclEhLibDBXDataDrivers100.bpl">EhLib 6.2 DataDrivers for DBX</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Bpl\DclEhLibIBXDataDrivers100.bpl">EhLib 6.2 DataDrivers for IBX</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dcltee100.bpl">TeeChart Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Bpl\dclfsTee10.bpl">FastScript 1.9 Tee Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Bpl\dclfsIBX10.bpl">FastScript 1.9 IBX Components</Excluded_Packages>
    </Excluded_Packages>
  </Delphi.Personality>
</BorlandProject>
