<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Delphi.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{0241C682-10CD-44B0-95FA-DA2D2275C5F9}</Option>
		</Option>
	</PersonalityInfo>
	<Delphi.Personality>
		<Source>
			<Source Name="MainSource">DocumentFlow.dpr</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A">8</Compiler>
			<Compiler Name="B">0</Compiler>
			<Compiler Name="C">1</Compiler>
			<Compiler Name="D">1</Compiler>
			<Compiler Name="E">0</Compiler>
			<Compiler Name="F">0</Compiler>
			<Compiler Name="G">1</Compiler>
			<Compiler Name="H">1</Compiler>
			<Compiler Name="I">1</Compiler>
			<Compiler Name="J">1</Compiler>
			<Compiler Name="K">0</Compiler>
			<Compiler Name="L">1</Compiler>
			<Compiler Name="M">0</Compiler>
			<Compiler Name="N">1</Compiler>
			<Compiler Name="O">0</Compiler>
			<Compiler Name="P">1</Compiler>
			<Compiler Name="Q">0</Compiler>
			<Compiler Name="R">0</Compiler>
			<Compiler Name="S">0</Compiler>
			<Compiler Name="T">0</Compiler>
			<Compiler Name="U">0</Compiler>
			<Compiler Name="V">1</Compiler>
			<Compiler Name="W">1</Compiler>
			<Compiler Name="X">1</Compiler>
			<Compiler Name="Y">1</Compiler>
			<Compiler Name="Z">1</Compiler>
			<Compiler Name="ShowHints">True</Compiler>
			<Compiler Name="ShowWarnings">True</Compiler>
			<Compiler Name="UnitAliases">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix"></Compiler>
			<Compiler Name="GenerateDocumentation">False</Compiler>
			<Compiler Name="DefaultNamespace"></Compiler>
			<Compiler Name="SymbolDeprecated">True</Compiler>
			<Compiler Name="SymbolLibrary">True</Compiler>
			<Compiler Name="SymbolPlatform">True</Compiler>
			<Compiler Name="SymbolExperimental">True</Compiler>
			<Compiler Name="UnitLibrary">True</Compiler>
			<Compiler Name="UnitPlatform">True</Compiler>
			<Compiler Name="UnitDeprecated">True</Compiler>
			<Compiler Name="UnitExperimental">True</Compiler>
			<Compiler Name="HResultCompat">True</Compiler>
			<Compiler Name="HidingMember">True</Compiler>
			<Compiler Name="HiddenVirtual">True</Compiler>
			<Compiler Name="Garbage">True</Compiler>
			<Compiler Name="BoundsError">True</Compiler>
			<Compiler Name="ZeroNilCompat">True</Compiler>
			<Compiler Name="StringConstTruncated">True</Compiler>
			<Compiler Name="ForLoopVarVarPar">True</Compiler>
			<Compiler Name="TypedConstVarPar">True</Compiler>
			<Compiler Name="AsgToTypedConst">True</Compiler>
			<Compiler Name="CaseLabelRange">True</Compiler>
			<Compiler Name="ForVariable">True</Compiler>
			<Compiler Name="ConstructingAbstract">True</Compiler>
			<Compiler Name="ComparisonFalse">True</Compiler>
			<Compiler Name="ComparisonTrue">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned">True</Compiler>
			<Compiler Name="UnsupportedConstruct">True</Compiler>
			<Compiler Name="FileOpen">True</Compiler>
			<Compiler Name="FileOpenUnitSrc">True</Compiler>
			<Compiler Name="BadGlobalSymbol">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor">True</Compiler>
			<Compiler Name="InvalidDirective">True</Compiler>
			<Compiler Name="PackageNoLink">True</Compiler>
			<Compiler Name="PackageThreadVar">True</Compiler>
			<Compiler Name="ImplicitImport">True</Compiler>
			<Compiler Name="HPPEMITIgnored">True</Compiler>
			<Compiler Name="NoRetVal">True</Compiler>
			<Compiler Name="UseBeforeDef">True</Compiler>
			<Compiler Name="ForLoopVarUndef">True</Compiler>
			<Compiler Name="UnitNameMismatch">True</Compiler>
			<Compiler Name="NoCFGFileFound">True</Compiler>
			<Compiler Name="ImplicitVariants">True</Compiler>
			<Compiler Name="UnicodeToLocale">True</Compiler>
			<Compiler Name="LocaleToUnicode">True</Compiler>
			<Compiler Name="ImagebaseMultiple">True</Compiler>
			<Compiler Name="SuspiciousTypecast">True</Compiler>
			<Compiler Name="PrivatePropAccessor">True</Compiler>
			<Compiler Name="UnsafeType">False</Compiler>
			<Compiler Name="UnsafeCode">False</Compiler>
			<Compiler Name="UnsafeCast">False</Compiler>
			<Compiler Name="OptionTruncated">True</Compiler>
			<Compiler Name="WideCharReduced">True</Compiler>
			<Compiler Name="DuplicatesIgnored">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="MessageDirective">True</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile">3</Linker>
			<Linker Name="OutputObjs">0</Linker>
			<Linker Name="GenerateHpps">False</Linker>
			<Linker Name="ConsoleApp">1</Linker>
			<Linker Name="DebugInfo">True</Linker>
			<Linker Name="RemoteSymbols">False</Linker>
			<Linker Name="GenerateDRC">False</Linker>
			<Linker Name="MinStackSize">16384</Linker>
			<Linker Name="MaxStackSize">1048576</Linker>
			<Linker Name="ImageBase">4194304</Linker>
			<Linker Name="ExeDescription"></Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir">..\bin</Directories>
			<Directories Name="UnitOutputDir"></Directories>
			<Directories Name="PackageDLLOutputDir"></Directories>
			<Directories Name="PackageDCPOutputDir"></Directories>
			<Directories Name="SearchPath">..\Persistance;..\Persistance\Domain;..\Persistance\Domain\Services;..\Persistance\Domain\Services\Documents;..\Persistance\Domain\Services\Documents\Approving;..\Persistance\Domain\Services\Documents\Charge Sheets;..\Persistance\Domain\Services\Documents\Charge Sheets\__history;..\Persistance\Domain\Services\Documents\Formalization;..\Persistance\Domain\Services\Documents\Numerators;..\Persistance\Domain\Services\Documents\Numerators\__history;..\Persistance\Domain\Services\Documents\Relations;..\Persistance\Domain\Services\Employees;..\Persistance\Domain\Services\Employees\References;..\Persistance\Repositories;..\Persistance\Repositories\Documents;..\Persistance\Repositories\Documents\Common;..\Persistance\Repositories\Documents\Common\Interfaces;..\Persistance\Repositories\Documents\Common\Interfaces\__history;..\Persistance\Repositories\Documents\Common\Resolvers;..\Persistance\Repositories\Documents\Common\Resolvers\__history;..\Persistance\Repositories\Documents\Common\SQL;..\Persistance\Repositories\Documents\Common\SQL\Postgres;..\Persistance\Repositories\Documents\Common\SQL\Postgres\__history;..\Persistance\Repositories\Documents\Service Notes;..\Persistance\Repositories\Documents\Service Notes\Interfaces;..\Persistance\Repositories\Documents\Service Notes\Interfaces\__history;..\Persistance\Repositories\Documents\Service Notes\SQL;..\Persistance\Repositories\Documents\Service Notes\SQL\Postgres;..\Persistance\Repositories\Documents\Service Notes\SQL\Postgres\__history;..\Persistance\Repositories\Employees;..\Persistance\Repositories\Employees\Interfaces;..\Persistance\Repositories\Employees\SQL;..\Persistance\Repositories\Employees\SQL\Postgres;..\Persistance\Repositories\Employees\SQL\Postgres\__history;..\Persistance\Repositories\Registries;..\Persistance\Repositories\Registries\Interfaces;..\Persistance\Repositories\Registries\Interfaces\__history;..\Persistance\Repositories\Registries\__history;..\Persistance\__history;..\Domain;..\Domain\Documents;..\Domain\Documents\Common;..\Domain\Documents\Common\Entities;..\Domain\Documents\Common\Entities\Interfaces;..\Domain\Documents\Common\Entities\__history;..\Domain\Documents\Common\Rules;..\Domain\Documents\Common\Rules\Access;..\Domain\Documents\Common\Rules\Access\Editing;..\Domain\Documents\Common\Rules\Access\Removing;..\Domain\Documents\Common\Rules\Access\Removing\Interfaces;..\Domain\Documents\Common\Rules\Access\Viewing;..\Domain\Documents\Common\Rules\Access\__history;..\Domain\Documents\Common\Rules\Approving;..\Domain\Documents\Common\Rules\Approving\Interfaces;..\Domain\Documents\Common\Rules\Approving\__history;..\Domain\Documents\Common\Rules\Charge Sheets;..\Domain\Documents\Common\Rules\Charge Sheets\Interfaces;..\Domain\Documents\Common\Rules\Charge Sheets\__history;..\Domain\Documents\Common\Rules\Charges\__history;..\Domain\Documents\Common\Rules\Charges;..\Domain\Documents\Common\Rules\Charges\Interfaces;..\Domain\Documents\Common\Rules\Common;..\Domain\Documents\Common\Rules\Common\Interfaces;..\Domain\Documents\Common\Rules\Common\Interfaces\__history;..\Domain\Documents\Common\Rules\Common\__history;..\Domain\Documents\Common\Rules\Drafting;..\Domain\Documents\Common\Rules\Drafting\Interfaces;..\Domain\Documents\Common\Rules\Drafting\__history;..\Domain\Documents\Common\Rules\Performing;..\Domain\Documents\Common\Rules\Performing\__history;..\Domain\Documents\Common\Rules\Removing;..\Domain\Documents\Common\Rules\Signing;..\Domain\Documents\Common\Rules\Signing\Interfaces;..\Domain\Documents\Common\Rules\Signing\__history;..\Domain\Documents\Common\Rules\__history;..\Domain\Documents\Common\Services;..\Domain\Documents\Common\Services\Access Rights;..\Domain\Documents\Common\Services\Access Rights\Interfaces;..\Domain\Documents\Common\Services\Access Rights\__history;..\Domain\Documents\Common\Services\Approving;..\Domain\Documents\Common\Services\Approving\Interfaces;..\Domain\Documents\Common\Services\Approving\__history;..\Domain\Documents\Common\Services\Charge Sheets;..\Domain\Documents\Common\Services\Charge Sheets\__history;..\Domain\Documents\Common\Services\Formalization;..\Domain\Documents\Common\Services\Formalization\Interfaces;..\Domain\Documents\Common\Services\Formalization\__history;..\Domain\Documents\Common\Services\Numerators;..\Domain\Documents\Common\Services\Numerators\Interfaces;..\Domain\Documents\Common\Services\Numerators\Interfaces\__history;..\Domain\Documents\Common\Services\Numerators\__history;..\Domain\Documents\Common\Services\Performing;..\Domain\Documents\Common\Services\Performing\Interfaces;..\Domain\Documents\Common\Services\Performing\Interfaces\__history;..\Domain\Documents\Common\Services\Performing\__history;..\Domain\Documents\Common\Services\References;..\Domain\Documents\Common\Services\References\Interfaces;..\Domain\Documents\Common\Services\References\Standard;..\Domain\Documents\Common\Services\References\__history;..\Domain\Documents\Common\Services\Registration;..\Domain\Documents\Common\Services\Registration\Interfaces;..\Domain\Documents\Common\Services\Registration\Interfaces\__history;..\Domain\Documents\Common\Services\Registration\__history;..\Domain\Documents\Common\Services\Relations;..\Domain\Documents\Common\Services\Relations\__history;..\Domain\Documents\Common\Services\Stubs;..\Domain\Documents\Common\Services\__history;..\Domain\Documents\Common\Supporting Objects;..\Domain\Documents\Service Notes;..\Domain\Documents\Service Notes\Entities;..\Domain\Documents\Service Notes\Entities\__history;..\Domain\Documents\__history;..\Domain\ModelSupport_Domain;..\Domain\Tests;..\Domain\Tests\Documents;..\Domain\__history;..\Domain\Обоснования некоторые решений;..\Application;..\Application\Accounting;..\Application\Accounting\Docs;..\Application\Accounting\Docs\Interfaces;..\Application\Business Processes;..\Application\Business Processes\Common;..\Application\Business Processes\Docs;..\Application\Business Processes\Docs\Common;..\Application\Business Processes\Docs\Common\Access;..\Application\Business Processes\Docs\Common\Access\DTOs;..\Application\Business Processes\Docs\Common\Access\Interfaces;..\Application\Business Processes\Docs\Common\Charge Sheets;..\Application\Business Processes\Docs\Common\Charge Sheets\Interfaces;..\Application\Business Processes\Docs\Common\Charge Sheets\__history;..\Application\Business Processes\Docs\Common\Storage;..\Application\Business Processes\Docs\Common\Storage\Interfaces;..\Application\Business Processes\Docs\Common\Storage\__history;..\Application\Business Processes\Docs\Common\Tests;..\Application\Business Processes\Docs\Common\Work Cycle;..\Application\Business Processes\Docs\Common\Work Cycle\Interfaces;..\Application\Business Processes\Docs\Common\Work Cycle\__history;..\Application\Business Processes\Docs\Common\__history;..\Application\Common;..\Application\Common\__history;..\Application\Configuration;..\Application\Configuration\__history;..\Application\External;..\Application\External\Messaging;..\Application\External\Messaging\Documents;..\Application\External\Messaging\Documents\Common;..\Application\External\Messaging\Documents\Common\Interfaces;..\Application\External\Messaging\Documents\Common\Interfaces\__history;..\Application\External\Messaging\Documents\Common\Policies;..\Application\External\Messaging\Documents\Common\Policies\Interfaces;..\Application\External\Messaging\Documents\Common\__history;..\Application\External\Messaging\Documents\Email;..\Application\External\Messaging\Documents\Email\__history;..\Application\External\SD;..\Application\External\Storage;..\Application\External\Storage\Interfaces;..\Application\Management;..\Application\Management\Employees;..\Application\Management\Employees\Interfaces;..\Application\Management\User Profiles;..\Application\Management\User Profiles\Based-On DB;..\Application\Management\User Profiles\Based-On DB\Tests;..\Application\Management\User Profiles\Based-On DB\Tests\__history;..\Application\Management\User Profiles\Based-On DB\__history;..\Application\Management\User Profiles\Dtos;..\Application\Management\User Profiles\Dtos\__history;..\Application\Management\User Profiles\Interfaces;..\Application\Management\User Profiles\Interfaces\__history;..\Application\Presentation;..\Application\Presentation\Docs;..\Application\Presentation\Docs\Cards;..\Application\Presentation\Docs\References;..\Application\Presentation\Docs\References\Document Kinds;..\Application\Presentation\Docs\References\Document Kinds\Interfaces;..\Application\Presentation\Docs\Tests;..\Application\Presentation\Employees;..\Application\Presentation\Employees\References;..\Application\Presentation\Employees\References\Based-On DB;..\Application\Presentation\Employees\References\Based-On DB\Common;..\Application\Presentation\Employees\References\Based-On DB\__history;..\Application\Presentation\Employees\References\Common;..\Application\Presentation\Employees\References\Interfaces;..\Application\Reporting;..\Application\Reporting\Docs;..\Application\Reporting\Docs\Common;..\Application\Reporting\Docs\Interfaces;..\Application\Reporting\Docs\Standard;..\Application\Service Registries;..\Application\Statistics;..\Application\Statistics\Docs;..\Application\Statistics\Docs\Charges;..\Application\Statistics\Docs\Charges\Interfaces;..\Application\Statistics\Docs\Charges\Zeos-Based;..\Application\Statistics\Docs\Charges\Zeos-Based\Postgres;..\Application\Statistics\Docs\Interfaces;..\Application\Statistics\Docs\Zeos-Based;..\Application\Statistics\Docs\Zeos-Based\Postgres;..\Application\System;..\Application\System\Administration;..\Application\System\Administration\DTOs;..\Application\System\Administration\Interfaces;..\Application\System\Authorization;..\Application\System\Authorization\Based-On Databases;..\Application\System\Authorization\Based-On Databases\Based-On Zeos;..\Application\System\Authorization\Based-On Databases\Based-On Zeos\__history;..\Application\System\Authorization\Based-On Databases\__history;..\Application\System\Authorization\Interfaces;..\Application\System\Authorization\Interfaces\__history;..\Application\Working Employee;..\Application\__history;..\..\SD_Proj\Application Customizing Means;..\..\SD_Proj\Domain;..\..\SD_Proj\EquipmentsReference;..\..\SD_Proj\EquipmentTypes;..\..\SD_Proj\IPAdresses;..\..\SD_Proj\ResourcesReference;..\..\SD_Proj\UMZEmployee;..\..\SD_Proj\UMZEmployee\UMZDomain;..\..\SD_Proj;..\..\SD_Proj\DocumentFlow;..\Persistance\Domain\Services\Documents\Search;..\Domain\Documents\Common\Services\Search;..\Domain\Documents\Common\Services\Search\Interfaces;..\Application\Presentation\Docs\References\Document Kinds\Based-On DB\Schemas;..\Application\Presentation\Docs\References\Document Kinds\Based-On DB;..\Application\Accounting\Docs\Based-On DB;..\Domain\Documents\Common\Services\Operations;..\Domain\Documents\Common\Services\Operations\Interfaces;..\Application\Business Processes\Docs\Common\Operations;..\Application\Business Processes\Docs\Common\Operations\Interfaces;..\Domain\Documents\Common\Services\Storage;..\Domain\Documents\Common\Services\Storage\Interfaces;..\Persistance\Domain\Services\Documents\Storage;..\Application\Common\Services;..\Application\System\Administration\DTOs\Factories;..\Application\System\Administration\DTOs\Factories\Interfaces;..\Application\System\Administration\DTOs\Factories\Standard;..\Application\System\Administration\DTOs\Factories\Based-On VclZeos;..\Application\System\Administration\Privilege Services;..\Application\System\Administration\Privilege Services\Interfaces;..\Application\System\Administration\Privilege Services\External Implementations;..\Application\System\Administration\Privilege Services\External Implementations\Based-On VclZeos;..\..\SD_Proj\AuditUsersAndResources;..\Application\Presentation\Docs\References\Document Actors;..\Application\Presentation\Docs\References\Document Actors\Interfaces;..\Application\Presentation\Docs\References\Document List;..\Application\Presentation\Docs\References\Document List\Based-On DB;..\Application\Presentation\Docs\References\Document List\Interfaces;..\Application\System\Administration\References\Documents\List;..\Application\System\Administration\References\Documents\List\Interfaces;..\Application\System\Administration\Storage\Documents\Interfaces;..\Application\System\Administration\Storage\Documents;..\Application\Reporting\Docs\Based-On DB;..\Application\Reporting\Docs\Based-On DB\Postgres;..\Persistance\Queries\Documents\Postgres;..\Persistance\Queries\Employees\Postgres;..\Persistance\Schema\Documents\Common;..\Persistance\Schema\Documents\Personnel Orders;..\Persistance\Schema\Documents\Service Notes;..\Persistance\Schema\Employees\Common;..\Application\Presentation\Docs\Service Notes\References\Document List\Based-On DB;..\Domain\Documents\Common\Services\Signing;..\Domain\Documents\Common\Services\Signing\Interfaces;..\Domain\Documents\Personnel Orders\Entities;..\Domain\Documents\Personnel Orders\Rules\Signing;..\Domain\Documents\Personnel Orders\Services\Access\Interfaces;..\Domain\Documents\Common\Services\Signing;..\Domain\Documents\Common\Services\Signing\Interfaces;..\Domain\Documents\Personnel Orders\Entities;..\Domain\Documents\Personnel Orders\Rules\Signing;..\Domain\Documents\Personnel Orders\Services\Access;..\Domain\Documents\Personnel Orders\Services\Access\Interfaces;..\Domain\Documents\Personnel Orders\Services\Access\Registries;..\Domain\Documents\Personnel Orders\Services\Control;..\Domain\Documents\Personnel Orders\Services\Control\Interfaces;..\Domain\Documents\Personnel Orders;..\Domain\Documents\Common\Services\Approving\Approvings Pickers;..\Domain\Documents\Common\Services\Approving\Approving Collectors;..\Domain\Documents\Common\Services\Approving\Approving Collectors\Interfaces;..\Persistance\Repositories\Documents\Common\Standard;..\Domain\Documents\Personnel Orders\Services\Control\Registries;..\Persistance\Schema\Documents\Factories;..\Persistance\Repositories\Documents\Factories;..\Domain\Documents\Personnel Orders\Services\Search;..\Domain\Documents\Personnel Orders\Services\Search\Interfaces;..\Domain\Documents\Personnel Orders\Services\Search\Registries;..\Application\Presentation\Docs\Personnel Orders\References\Document Actors;..\Application\Presentation\Docs\Personnel Orders\References\Document Actors\Interfaces;..\Application\Presentation\Docs\Personnel Orders\References\Document Actors\Standard;..\Application\Presentation\Docs\Personnel Orders\References\Document Kinds;..\Application\Presentation\Docs\Personnel Orders\References\Document Kinds\Based-On DB;..\Application\Presentation\Docs\Personnel Orders\References\Document Kinds\Interfaces;..\Application\Presentation\Docs\Personnel Orders\References\Document List\Based-On DB;..\Application\Presentation\Docs\Cards\Doc Full Info;..\Application\Presentation\Docs\Cards\Doc Full Info\Based-On DB;..\Application\Presentation\Docs\Cards\Doc Full Info\Interfaces;..\Application\Presentation\Docs\Cards\On-Creating Default Doc Info;..\Application\Presentation\Docs\Cards\On-Creating Default Doc Info\Based-On DB;..\Application\Presentation\Docs\Cards\On-Creating Default Doc Info\Interfaces;..\Application\Presentation\Docs\Personnel Orders\Cards\Doc Full Info;..\Application\Presentation\Docs\Personnel Orders\Cards\Doc Full Info\Based-On DB;..\Application\Presentation\Docs\Personnel Orders\Cards\Doc Full Info\Based-On DB\Postgres;..\Application\Presentation\Docs\Personnel Orders\Cards\On-Creating Default Doc Info;..\Application\Presentation\Docs\Personnel Orders\References\Document List\Based-On DB\Postgres;..\Domain\Documents\Personnel Orders\Services;..\Domain\Documents\Personnel Orders\Rules;..\Application\Presentation\Docs\Personnel Orders;..\Persistance\Repositories\Documents\Personnel Orders\SQL\Postgres;..\Persistance\Repositories\Documents\Personnel Orders\Interfaces;..\Persistance\Domain\Services\Documents\Personnel Orders\Search;..\Persistance\Repositories\Documents\Factories\Interfaces;..\Application\Presentation\Docs\Cards\Doc Full Info\Based-On DB\Postgres;..\Application\Presentation\Docs\Cards\On-Creating Default Doc Info\Based-On DB\Postgres;..\Application\Presentation\Docs\Service Notes\References\Document List\Based-On DB\Postgres;..\Application\Presentation\Docs\References\Document Actors\Standard;..\Application\Presentation\Docs\Service Notes\Cards\Doc Full Info\Based-On DB\Postgres;..\Domain\Documents\Personnel Orders\Rules\Access;..\..\Apache;..\Application\Management\User Profiles\Standard;..\Application\External\Plant;..\Application\Presentation\Docs\Cards\Doc Full Info\Based-On DB\Builders\DataSets;..\Application\Presentation\Docs\Cards\Doc Full Info\Based-On DB\Builders\Queries;..\Application\Presentation\Docs\Cards\Doc Full Info\Based-On DB\Builders\Queries\Postgres;..\Application\Presentation\Docs\Cards\Doc Full Info\Based-On DB\Dtos;..\Application\Presentation\Docs\Cards\Doc Full Info\Based-On DB\Mappers;..\Application\Presentation\Docs\Service Notes\Cards\Doc Full Info\Based-On DB\Builders\Queries\Postgres;..\Application\Presentation\Docs\Personnel Orders\Cards\Doc Full Info\Based-On DB\Builders\DataSets;..\Application\Presentation\Docs\Personnel Orders\Cards\Doc Full Info\Based-On DB\Builders\Queries;..\Application\Presentation\Docs\Personnel Orders\Cards\Doc Full Info\Based-On DB\Dtos;..\Application\Presentation\Docs\Personnel Orders\Cards\Doc Full Info\Based-On DB\Mappers;..\Application\Common\Documents\Dtos;..\Application\Common\Documents\Dtos\Mappers;..\Application\Common\Documents\Dtos\Mappers\Registries;..\Application\Common\Documents\Charge Sheets;..\Application\Common\Documents\Charge Sheets\Dtos;..\Application\Common\Documents\Charge Sheets\Dtos\Mappers;..\Application\Common\Documents\Document Kinds;..\Application\Common\Documents\Document Kinds\Mappers;..\Application\Common\Documents\Document Kinds\Resolvers;..\Application\Common\Documents\Document List;..\Application\Common\Documents\Document List\Factories;..\Application\Common\Documents\Personnel Orders;..\Application\Common\Documents\Personnel Orders\Document Kinds;..\Application\Common\Documents\Personnel Orders\Document List;..\Application\Common\Documents\Personnel Orders\Document List\Factories;..\Application\Common\Documents\Reporting;..\Application\Common\Documents\Reporting\Dtos;..\Application\Common\Documents\Reporting\Dtos\Mappers;..\Application\Common\Employees;..\Application\Common\Employees\Dtos;..\Application\Common\Employees\Dtos\Mappers;..\Domain\Documents\Common\Rules\Charge Sheets\Changing;..\Domain\Documents\Common\Rules\Charge Sheets\Changing\Interfaces;..\Domain\Documents\Common\Rules\Charge Sheets\Performing;..\Domain\Documents\Common\Rules\Charge Sheets\Performing\Interfaces;..\Domain\Documents\Common\Rules\Charge Sheets\Removing;..\Domain\Documents\Common\Rules\Charge Sheets\Removing\Interfaces;..\Domain\Documents\Common\Rules\Charge Sheets\Viewing;..\Domain\Documents\Common\Rules\Charge Sheets\Viewing\Interfaces;..\Domain\Documents\Common\Services\Charge Sheets\Access Rights;..\Domain\Documents\Common\Services\Charge Sheets\Creating;..\Domain\Documents\Common\Services\Charge Sheets\Performing;..\Domain\Documents\Common\Services\Charge Sheets\Removing;..\Domain\Documents\Common\Services\Charge Sheets\Search;..\Domain\Documents\Common\Rules\Performing\Interfaces;..\Domain\Documents\Common\Services\Charges;..\Domain\Documents\Common\Services\Charges\Interfaces;..\Application\Common\Documents;..\Application\Common\Documents\Personnel Orders\Dtos;..\Application\Common\Documents\Personnel Orders\Dtos\Mappers;..\Domain\Documents\Common\Specifications;..\Domain\Documents\Common\Specifications\Charges;..\Domain\Documents\Common\Specifications\Signing\Interfaces;..\Domain\Documents\Common\Specifications\Signing;..\Domain\Documents\Common\Specifications\Charges\Interfaces;..\Persistance\Domain\Services\Documents\Charges;..\Application\Business Processes\Docs\Common\Charges;..\Application\Business Processes\Docs\Common\Charges\Interfaces;..\Application\Common\Documents\Charges\Dtos;..\Application\Common\Documents\Charges\Dtos\Mappers;..\Domain\Documents\Common\Specifications\Performing;..\Domain\Documents\Common\Specifications\Performing\Interfaces;..\Domain\Documents\Common\Services\Performing\Events;..\Domain\Documents\Personnel Orders\Specifications;..\..\DocAdmin;..\..\DocAdmin\addict;..\..\DocAdmin\edit;..\..\DocAdmin\list;..\..\DocAdmin\spr;..\..\SD_Proj\ServiceDeskReference;..\Application\Notifications;..\Application\Notifications\VersionInfo;..\Application\Notifications\VersionInfo\Dto;..\Application\Notifications\VersionInfo\Interfaces;..\Application\External\ResourceRequests;..\..\Portal_requests\DocumentFlow;..\..\Portal_requests</Directories>
			<Directories Name="Packages">vclx;vcl;rtl;dbrtl;vcldb;adortl;dbxcds;dbexpress;vclib;ibxpress;vclactnband;xmlrtl;inet;IntrawebDB_80_100;Intraweb_80_100;vclie;inetdbbde;inetdbxpress;IndyCore;IndySystem;dclOfficeXP;VclSmp;soaprtl;dsnap;IndyProtocols;bdertl;vcldbx;tdbf_d2006d;tdbf_d2006r;tb2k_d10;dxGDIPlusD10;dxCoreD10;cxLibraryD10;cxEditorsD10;dxThemeD10;cxDataD10;cxExtEditorsD10;dxmdsD10;dxBarD10;dxBarDBNavD10;dxBarExtDBItemsD10;dxBarExtItemsD10;dxRibbonD10;cxBarEditItemD10;dxdbtrD10;dxtrmdD10;dxDockingD10;dxFlowChartD10;cxPageControlD10;dxLayoutControlD10;dxComnD10;dxMasterViewD10;dxNavBarD10;dxorgcD10;dxdborD10;cxGridD10;cxPivotGridD10;cxPivotGridChartD10;cxPivotGridOLAPD10;cxTreeListD10;cxTreeListdxBarPopupMenuD10;cxSchedulerD10;cxSchedulerGridD10;dxsbD10;dcldxSkinsCoreD10;dxSkinsCoreD10;dxSkinscxPCPainterD10;dxSkinscxScheduler3PainterD10;dxSkinsdxDLPainterD10;dxSkinsdxBarPainterD10;dxSkinsdxNavBar2PainterD10;dxSpellCheckerD10;cxSpreadSheetD10;cxVerticalGridD10;ZComponent;ZParseSql;ZCore;ZDbc;ZPlain;ValidateEditsPackage;IntervalEditPackage;SMExportD2006;ValidateCheckListBoxPackage;PNG_D9</Directories>
			<Directories Name="Conditionals">madExcept</Directories>
			<Directories Name="DebugSourceDirs">C:\Users\59968\Documents\Borland Studio Projects\Apache\</Directories>
			<Directories Name="UsePackages">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams">--host srv-pg2 --port 5432 --database ump_nightly --user u_59968 --password 123456</Parameters>
			<Parameters Name="HostApplication"></Parameters>
			<Parameters Name="Launcher"></Parameters>
			<Parameters Name="UseLauncher">False</Parameters>
			<Parameters Name="DebugCWD"></Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">True</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<Language>
			<Language Name="ActiveLang"></Language>
			<Language Name="ProjectLang">$00000000</Language>
			<Language Name="RootDir"></Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">False</VersionInfo>
			<VersionInfo Name="AutoIncBuild">False</VersionInfo>
			<VersionInfo Name="MajorVer">1</VersionInfo>
			<VersionInfo Name="MinorVer">0</VersionInfo>
			<VersionInfo Name="Release">0</VersionInfo>
			<VersionInfo Name="Build">1</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">False</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">False</VersionInfo>
			<VersionInfo Name="Locale">1049</VersionInfo>
			<VersionInfo Name="CodePage">1251</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName">АО "УМЗ"</VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription">Электронный документооборот</VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">1.0.0.1</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename">umz_doc.exe</VersionInfoKeys>
			<VersionInfoKeys Name="ProductName">Электронный документооборот</VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="Comments"></VersionInfoKeys>
		</VersionInfoKeys>
		<DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="sd_proj">'SD_Proj'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="LOGONSERVER">'\\SERVER-DOMAIN'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="FPS_BROWSER_APP_PROFILE_STRING">'Internet Explorer'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="FPS_BROWSER_USER_PROFILE_STRING">'Default'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="Path">'C:\ProgramData\Oracle\Java\javapath;C:\Windows\Microsoft.NET\Framework\v1.1.4322\;C:\Program Files (x86)\Borland\BDS\4.0\Bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Users\59968\Documents\Borland Studio Projects\Bpl;D:\Common Delphi Libs\DevExpress VCL\ExpressMemData\Packages;D:\Common Delphi Libs\DevExpress VCL\ExpressMemData\Sources;D:\Common Delphi Libs\DevExpress VCL\ExpressCore Library\Packages;D:\Common Delphi Libs\DevExpress VCL\ExpressCore Library\Sources;C:\Program Files\TortoiseSVN\bin;C:\Program Files\SlikSvn\bin;C:\Users\59968\Documents\Borland Studio Projects\Bpl;C:\Users\59968\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Borland\BDS\4.0\Bin;'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="ASCON_SHARED_PATH">'C:\Program Files (x86)\Common Files\ASCON Shared\Loodsman'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="ASCON_SHARED">'C:\Program Files (x86)\Common Files\ASCON Shared\'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="LOODSMAN_COMMON_DATA">'\\srv-backup\ascon\cod\'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="LOODSMAN_PATH">'C:\Program Files (x86)\ASCON\Loodsman'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="CLASSPATH">'.;D:\Software Development\Libraries\Java\spring-framework-5.3.9\libs'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="M2_HOME">'C:\Apache Software Foundation\apache-maven-3.8.4'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="M2">'C:\Apache Software Foundation\apache-maven-3.8.4/bin'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="CNT">'3'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="PROMPT">'$P$G'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="ASCON_COD_PATH">'\\srv-backup\ascon\cod\'</DebugEnvironmentVariables><DebugEnvironmentVariables Name="ASCON_INSTALL_PATH">'C:\Program Files (x86)\ASCON\'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="JAVA_HOME">'C:\Program Files\Java\jdk-17.0.1'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="VBOX_MSI_INSTALL_PATH">'C:\Program Files\Oracle\VirtualBox\'</DebugEnvironmentVariables>
		</DebugEnvironmentVariables>
	</Delphi.Personality>
</BorlandProject>
