[GeneralSettings]
MesVersion=4
HandleExceptions=1
LinkInCode=1
AppendMapFileToBinary=1
NoOwnMadExceptSettings=0
CheckFileCrc=1
CheckForFrozenMainThread=0
FreezeTimeout=60000
ReportLeaks=0
WindowsLogo=0
CrashOnBuffer=0
CrashOnUnderrun=0
AutomaticallySaveBugReport=0
AutoSaveBugReportIfNotSent=1
AutomaticallyMailBugReport=0
AutoMailProgressBox=0
CopyBugReportToClipboard=0
SuspendAllRunningThreads=0
ShowPleaseWaitBox=0
PleaseWaitIcon=plwait1
AutomaticallyContinueApplication=0
AutomaticallyRestartApplication=0
AutomaticallyCloseApplication=0
SendInBackground=1
SendHelper=196608
Send32Icon=send321
UploadViaHttp=0
HttpServer=
HttpSsl=0
HttpPort=0
HttpAccount=
HttpPassword=
UploadToFogBugz=0
UploadToBugZilla=0
UploadToMantis=0
BugTrackerAccount=
BugTrackerPassword=
BugTrackerProject=
BugTrackerArea=
BugTrackerAssignTo=
MailAsSmtpServer=0
MailAsSmtpClient=0
SmtpServer=
SmtpSsl=0
SmtpTls=0
SmtpPort=0
SmtpAccount=
SmtpPassword=
MailViaMapi=1
MailViaMailto=1
MailAddress=rr.nigmatullin.0900@ump.local, vv.belanov.0900@ump.local
BugReportFile=bugreport.txt
AttachBugReport=1
AttachBugReportFile=0
DeleteBugReportFile=1
BugReportSendAs=%d0%be%d1%82%d1%87%d1%91%d1%82 %d0%be%d0%b1 %d0%be%d1%88%d0%b8%d0%b1%d0%ba%d0%b5.txt
BugReportZip=
ScreenShotDepth=8
ScreenShotAppOnly=0
ScreenShotSendAs=%d1%81%d0%ba%d1%80%d0%b8%d0%bd%d1%88%d0%be%d1%82.png
ScreenShotZip=
AdditionalAttachments=
AppendBugReports=1
BugReportFileSize=100000
DontSaveDuplicateExceptions=1
DontSaveDuplicateFreezings=1
DuplicateExceptionDefinition=1
DuplicateFreezeDefinition=2
ShowExceptionBox=1
OkBtnText=&OK
DetailsBtnText=%d0%94%d0%b5%d1%82%d0%b0%d0%bb%d0%b8 %d0%b4%d0%bb%d1%8f %d1%80%d0%b0%d0%b7%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%87%d0%b8%d0%ba%d0%be%d0%b2
PleaseWaitTitle=%d0%98%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f
PleaseWaitText=Please wait a moment...
BugTrackerTitle=%d0%9e%d1%88%d0%b8%d0%b1%d0%ba%d0%b0, %25exceptMsg%25
BugTrackerDescr=%d0%9e%d0%bf%d0%b8%d1%81%d0%b0%d0%bd%d0%b8%d0%b5 %d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b9 %d0%bf%d0%be%d0%bb%d1%8c%d0%b7%d0%be%d0%b2%d0%b0%d1%82%d0%b5%d0%bb%d1%8f, %d0%ba%d0%be%d1%82%d0%be%d1%80%d1%8b%d0%b5 %d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d0%bb%d0%b8 %d0%ba %d0%b2%d0%be%d0%b7%d0%bd%d0%b8%d0%ba%d0%bd%d0%be%d0%b2%d0%b5%d0%bd%d0%b8%d1%8e %d0%be%d1%88%d0%b8%d0%b1%d0%ba%d0%b8: %0d%0a%25errorDetails%25
MailSubject=%d0%9e%d1%82%d1%87%d1%91%d1%82 %d0%be%d0%b1 %d0%be%d1%88%d0%b8%d0%b1%d0%ba%d0%b5 %d0%b2 %d0%ad%d0%94%d0%9e
MailBody=%d0%9f%d0%be%d0%b6%d0%b0%d0%bb%d1%83%d0%b9%d1%81%d1%82%d0%b0, %d0%bf%d0%be%d1%81%d0%bc%d0%be%d1%82%d1%80%d0%b8%d1%82%d0%b5 %d0%b4%d0%b5%d1%82%d0%b0%d0%bb%d0%b8 %d0%be%d1%88%d0%b8%d0%b1%d0%ba%d0%b8,
SendBoxTitle=Sending bug report...
PrepareAttachMsg=Preparing attachments...
MxLookupMsg=Searching for mail server...
ConnectMsg=Connecting to server...
SendMailMsg=Sending mail...
FieldsMsg=Setting fields...
SendAttachMsg=Sending attachments...
SendFinalizeMsg=Finalizing...
MailFailureMsg=Sorry, sending the bug report didn't work.
VersionVariable=
[ExceptionBox]
ShowButtonMailBugReport=1
ShowButtonSaveBugReport=0
ShowButtonPrintBugReport=0
ShowButtonShowBugReport=1
ShowButtonContinueApplication=1
ShowButtonRestartApplication=0
ShowButtonCloseApplication=1
IconButtonSendBugReport=send1
IconButtonSaveBugReport=save1
IconButtonPrintBugReport=print1
IconButtonShowBugReport=show1
IconButtonContinueApplication=continue1
IconButtonCantContinueApplication=cantContinue1
IconButtonRestartApplication=restart1
IconButtonCloseApplication=close1
FocusedButton=4
SendAssistant=SendAssistant
SaveAssistant=SaveAssistant
PrintAssistant=PrintAssistant
AutomaticallyShowBugReport=0
NoOwnerDrawButtons=0
BigExceptionIcon=Big1
TitleBar=%d0%9e%d1%88%d0%b8%d0%b1%d0%ba%d0%b0
ExceptionMessage=%d0%92%d0%be%d0%b7%d0%bd%d0%b8%d0%ba%d0%bb%d0%b0 %d0%b8%d1%81%d0%ba%d0%bb%d1%8e%d1%87%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f %d1%81%d0%b8%d1%82%d1%83%d0%b0%d1%86%d0%b8%d1%8f
FrozenMessage=The application seems to be frozen.
BitFaultMsg=The file "%25modname%25" seems to be corrupt!
MailBugReportText=%d0%9e%d1%82%d0%bf%d1%80%d0%b0%d0%b2%d0%b8%d1%82%d1%8c %d0%be%d1%82%d1%87%d1%91%d1%82 %d0%be%d0%b1 %d0%be%d1%88%d0%b8%d0%b1%d0%ba%d0%b5 %d0%bd%d0%b0 %d0%bf%d0%be%d1%87%d1%82%d1%83 %d1%80%d0%b0%d0%b7%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%87%d0%b8%d0%ba%d0%b0%d0%bc
SaveBugReportText=%d0%a1%d0%be%d1%85%d1%80%d0%b0%d0%bd%d0%b8%d1%82%d1%8c %d0%be%d1%82%d1%87%d1%91%d1%82 %d0%be%d0%b1 %d0%be%d1%88%d0%b8%d0%b1%d0%ba%d0%b5
PrintBugReportText=%d0%a0%d0%b0%d1%81%d0%bf%d0%b5%d1%87%d0%b0%d1%82%d0%b0%d1%82%d1%8c %d0%be%d1%82%d1%87%d1%91%d1%82 %d0%be%d0%b1 %d0%be%d1%88%d0%b8%d0%b1%d0%ba%d0%b5
ShowBugReportText=%d0%9f%d0%be%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c %d0%be%d1%82%d1%87%d1%91%d1%82 %d0%be%d0%b1 %d0%be%d1%88%d0%b8%d0%b1%d0%ba%d0%b5
ContinueApplicationText=%d0%9f%d1%80%d0%be%d0%b4%d0%be%d0%bb%d0%b6%d0%b8%d1%82%d1%8c
RestartApplicationText=%d0%9f%d0%b5%d1%80%d0%b5%d0%b7%d0%b0%d0%bf%d1%83%d1%81%d1%82%d0%b8%d1%82%d1%8c
CloseApplicationText=%d0%97%d0%b0%d0%ba%d1%80%d1%8b%d1%82%d1%8c %d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%83
[BugReport]
ListThreads=0
ListModules=1
ListHardware=1
ShowCpuRegisters=0
ShowStackDump=0
Disassembly=1
HideUglyItems=0
ShowRelativeAddrs=0
ShowRelativeLines=0
FormatDisassembly=0
LimitDisassembly=5
EnabledPlugins=modules|processes|hardware
[Filters]
Filter1ExceptionClasses=EDBEditError
Filter1DontCreateBugReport=0
Filter1DontCreateScreenshot=0
Filter1DontSuspendThreads=0
Filter1DontCallHandlers=0
Filter1ShowBox=0
Filter1Assis=
Filter2ExceptionClasses=
Filter2DontCreateBugReport=0
Filter2DontCreateScreenshot=0
Filter2DontSuspendThreads=0
Filter2DontCallHandlers=0
Filter2ShowBox=0
Filter2Assis=
GeneralDontCreateBugReport=0
GeneralDontCreateScreenshot=0
GeneralDontSuspendThreads=0
GeneralDontCallHandlers=0
GeneralShowBox=0
GeneralAssis=SaveAssistant
[Assistants]
Assistant1=SendAssistant|%d0%9e%d1%82%d0%bf%d1%80%d0%b0%d0%b2%d0%ba%d0%b0 %d0%be%d1%82%d1%87%d1%91%d1%82%d0%b0 %d0%be%d0%b1 %d0%be%d1%88%d0%b8%d0%b1%d0%ba%d0%b5|ContactForm|DetailsForm|ScrShotForm
Assistant2=SaveAssistant|Save Assistant|ContactForm|DetailsForm
Assistant3=PrintAssistant|Print Assistant|ContactForm|DetailsForm
Forms1=TPF0%0eTMEContactForm%0bContactForm%07Message%12%16%00%00%00%12%040%04H%048%04 %00:%04>%04=%04B%040%04:%04B%04=%04K%045%04 %004%040%04=%04=%04K%045%04%08MinWidth%04%00%00%00%00%08OnAction%0c%1b%00%00%00madExcept.HandleContactForm%05Timer%04%00%00%00%00%00%09INVButton%0bContinueBtn%07Caption%12%0a%00%00%00%1f%04@%04>%044%04>%04;%046%048%04B%04L%04%07Enabled%09%0bNoOwnerDraw%08%07Visible%09%00%00%09INVButton%07SkipBtn%07Caption%12%0a%00%00%00%1f%04@%04>%04?%04C%04A%04B%048%04B%04L%04%07Enabled%08%0bNoOwnerDraw%08%07Visible%09%00%00%09INVButton%09CancelBtn%07Caption%12%06%00%00%00%1e%04B%04<%045%04=%040%04%07Enabled%09%0bNoOwnerDraw%08%07Visible%09%00%00%08INVLabel%06Label1%07Caption%12%04%00%00%00%18%04<%04O%04:%00%07Enabled%09%07Spacing%04%00%00%00%00%00%00%07INVEdit%08NameEdit%07Colored%09%07Enabled%09%05Lines%04%01%00%00%00%08Optional%09%0aOutputName%0c%0c%00%00%00contact name%0aOutputType%07%09nvoHeader%07Spacing%04%00%00%00%00%04Text%0c%00%00%00%00%05Valid%09%00%00%08INVLabel%06Label2%07Caption%0c%07%00%00%00E-mail:%07Enabled%09%07Spacing%04%00%00%00%00%00%00%07INVEdit%09EmailEdit%07Colored%09%07Enabled%09%05Lines%04%01%00%00%00%08Optional%08%0aOutputName%0c%0d%00%00%00contact email%0aOutputType%07%09nvoHeader%07Spacing%04%00%00%00%00%04Text%0c%00%00%00%00%05Valid%09%00%00%0bINVCheckBox%08MemCheck%07Caption%12%09%00%00%00%17%040%04?%04>%04<%04=%048%04B%04L%04%07Checked%08%07Enabled%09%0aOutputName%0c%00%00%00%00%07Spacing%04%00%00%00%00%00%00%00
Forms2=TPF0%0eTMEDetailsForm%0bDetailsForm%07Message%12%0d%00%00%00%14%045%04B%040%04;%048%04 %00>%04H%048%041%04:%048%04%08MinWidth%04%00%00%00%00%08OnAction%0c%00%00%00%00%05Timer%04%00%00%00%00%00%09INVButton%0bContinueBtn%07Caption%12%0a%00%00%00%1f%04@%04>%044%04>%04;%046%048%04B%04L%04%07Enabled%09%0bNoOwnerDraw%08%07Visible%09%00%00%09INVButton%07SkipBtn%07Caption%12%0a%00%00%00%1f%04@%04>%04?%04C%04A%04B%048%04B%04L%04%07Enabled%09%0bNoOwnerDraw%08%07Visible%09%00%00%09INVButton%09CancelBtn%07Caption%12%06%00%00%00%1e%04B%04<%045%04=%040%04%07Enabled%09%0bNoOwnerDraw%08%07Visible%09%00%00%08INVLabel%06Label1%07Caption%12M%00%00%00%1e%04?%048%04H%048%04B%045%04 %00(%00<%04>%046%04=%04>%04 %00:%04@%040%04B%04:%04>%04)%00 %00%12%040%04H%048%04 %004%045%049%04A%04B%042%048%04O%04,%00 %00:%04>%04B%04>%04@%04K%045%04 %00?%04@%048%042%045%04;%048%04 %00:%04 %002%04>%047%04=%048%04:%04=%04>%042%045%04=%048%04N%04 %00>%04H%048%041%04:%048%04:%00%07Enabled%09%07Spacing%04%00%00%00%00%00%00%07INVEdit%0bDetailsMemo%07Colored%09%07Enabled%09%05Lines%04%09%00%00%00%08Optional%08%0aOutputName%0c%0d%00%00%00error details%0aOutputType%07%0dnvoOwnSection%07Spacing%04%00%00%00%00%04Text%0c%00%00%00%00%05Valid%09%00%00%00
Forms3=TPF0%0eTMEScrShotForm%0bScrShotForm%0dActiveControl%07%0bContinueBtn%07Message%12%13%00%00%00%1d%040%04A%04B%04@%04>%049%04:%040%04 %00A%04:%04@%048%04=%04H%04>%04B%040%04%08MinWidth%04%00%00%00%00%08OnAction%0c%1e%00%00%00madExcept.HandleScreenshotForm%05Timer%04%fa%00%00%00%00%09INVButton%0bContinueBtn%07Caption%12%0a%00%00%00%1f%04@%04>%044%04>%04;%046%048%04B%04L%04%07Enabled%09%0bNoOwnerDraw%08%07Visible%09%00%00%09INVButton%07SkipBtn%07Caption%12%0a%00%00%00%1f%04@%04>%04?%04C%04A%04B%048%04B%04L%04%07Enabled%08%0bNoOwnerDraw%08%07Visible%09%00%00%09INVButton%09CancelBtn%07Caption%12%06%00%00%00%1e%04B%04<%045%04=%040%04%07Enabled%09%0bNoOwnerDraw%08%07Visible%09%00%00%0bINVCheckBox%0bAttachCheck%07Caption%12&%00%00%00%1f%04@%048%04:%04@%045%04?%048%04B%04L%04 %00A%04:%04@%048%04=%04H%04>%04B%04 %00:%04 %00>%04B%04G%04Q%04B%04C%04 %00>%041%04 %00>%04H%048%041%04:%045%04%07Checked%09%07Enabled%09%0aOutputName%0c%00%00%00%00%07Spacing%04%00%00%00%00%00%00%08INVImage%0aScrShotImg%06Border%09%09Clickable%09%07Enabled%09%04File%0c%00%00%00%00%06Height%04%00%00%00%00%07Spacing%04%00%00%00%00%05Width%04%00%00%00%00%00%00%08INVLabel%06Label1%07Caption%12)%00%00%00(%00%1a%04;%048%04:%04=%048%04B%045%04 %004%04;%04O%04 %00@%045%044%040%04:%04B%048%04@%04>%042%040%04=%048%04O%04 %008%047%04>%041%04@%040%046%045%04=%048%04O%04)%00%07Enabled%09%07Spacing%04%00%00%00%00%00%00%00
