<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018.12.25 10:42:57.453.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Unit6.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\TestFormUnit.pas</Transaction>
    <Transaction>2018.12.25 10:42:57.453.dfm,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Unit6.dfm=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\TestFormUnit.dfm</Transaction>
    <Transaction>2018.12.25 10:43:12.703.bdsproj,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Project4.bdsproj=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\DocumentFlowSystemDomainProject.bdsproj</Transaction>
    <Transaction>2018.12.25 10:46:47.863.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\Documents\DocumentUnit.pas</Transaction>
    <Transaction>2018.12.25 10:52:47.914.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\Documents\DocumentWorkCycleUnit.pas</Transaction>
    <Transaction>2018.12.26 09:18:51.410.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\EmployeeUnit.pas</Transaction>
    <Transaction>2018.12.26 13:25:24.243.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\RoleUnit.pas</Transaction>
    <Transaction>2018.12.26 15:04:42.931.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\Documents\PerformableDocumentUnit.pas</Transaction>
    <Transaction>2018.12.26 15:08:34.398.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\Documents\ServiceNoteUnit.pas</Transaction>
    <Transaction>2018.12.26 15:09:16.976.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\IncommingServiceNoteUnit.pas</Transaction>
    <Transaction>2018.12.26 15:09:21.382.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\IncommingServiceNoteUnit.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\Documents\IncommingServiceNoteUnit.pas</Transaction>
    <Transaction>2018.12.27 14:34:52.736.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\Documents\ServiceNoteUnit.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\Documents\OutcommingServiceNoteUnit.pas</Transaction>
    <Transaction>2018.12.28 10:37:43.238.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\Documents\ServiceNoteUnit.pas</Transaction>
    <Transaction>2018.12.28 11:18:11.393.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\DepartmentUnit.pas</Transaction>
    <Transaction>2019.01.05 13:26:29.872.bdsproj,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\DocumentFlowSystemDomainProject.bdsproj=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\DocumentFlowSystemDomainLayer.bdsproj</Transaction>
    <Transaction>2019.01.16 11:35:03.556.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\Documents\DocumentFileUnit.pas</Transaction>
    <Transaction>2019.01.19 14:18:32.028.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System Project\Domain\Documents\DocumentRelationsUnit.pas</Transaction>
    <Transaction>2019.02.26 09:17:01.683.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System\Domain\Services\IncommingServiceNoteOverlappedPerformingServiceUnit.pas</Transaction>
    <Transaction>2019.03.12 13:30:00.751.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System\Data Access Layer\Repositories\Postgres\Schema Objects Metadata And Query Texts\Schema Objects Metadata\EmployeeContactInfoDBTableUnit.pas</Transaction>
    <Transaction>2019.03.12 13:59:45.399.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Desktop Document Flow System\Data Access Layer\Repositories\Postgres\Schema Objects Metadata And Query Texts\Schema Objects Metadata\EmployeeContactInfoDBTableUnit.pas=</Transaction>
    <Transaction>2019.03.26 09:40:39.395.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit2.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Domain\Common\Date and Time\DateTimeRange.pas</Transaction>
    <Transaction>2019.03.26 09:55:42.824.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit2.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Domain\Common\Date and Time\TimeFrame.pas</Transaction>
    <Transaction>2019.04.03 09:11:29.124.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\DocumentChargeSheet.pas</Transaction>
    <Transaction>2019.04.03 11:07:47.730.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\EmployeeDeputyRule.pas</Transaction>
    <Transaction>2019.04.03 11:08:43.715.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit2.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Domain\IDomainRuleUnit.pas</Transaction>
    <Transaction>2019.04.03 11:10:11.512.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\EmployeeDeputyRule.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\EmployeeIsDeputyForOtherRule.pas</Transaction>
    <Transaction>2019.04.03 11:12:51.686.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\EmployeeIsDeputyForOtherRule.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\EmployeeDeputyRule.pas</Transaction>
    <Transaction>2019.04.03 11:13:30.640.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\IEmployeeDeputyRuleUnit.pas</Transaction>
    <Transaction>2019.04.03 11:21:57.003.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\EmployeeDeputyRule.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\StandardEmployeeDeputyRule.pas</Transaction>
    <Transaction>2019.04.03 15:02:28.151.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\IDocumentRegistrationServiceUnit.pas</Transaction>
    <Transaction>2019.04.03 15:15:33.585.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\DocumentChargeSheet.pas=</Transaction>
    <Transaction>2019.04.03 15:25:18.309.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\StandardDocumentRegistrationService.pas</Transaction>
    <Transaction>2019.04.05 08:05:57.905.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document.pas</Transaction>
    <Transaction>2019.04.05 08:31:11.202.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\IEmployeeDeputyRuleUnit.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\EmployeeDeputyRule.pas</Transaction>
    <Transaction>2019.04.05 08:31:32.583.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\EmployeeDeputyRule.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\EmployeeIsSameOrDeputyRule.pas</Transaction>
    <Transaction>2019.04.05 08:31:43.765.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\StandardEmployeeDeputyRule.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\StandardEmployeeIsSameOrDeputyRule.pas</Transaction>
    <Transaction>2019.04.06 08:51:22.015.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\EmployeeIsSameOrDeputyRule.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\EmployeeIsSameAsOrDeputyRule.pas</Transaction>
    <Transaction>2019.04.06 08:51:25.749.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\StandardEmployeeIsSameOrDeputyRule.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\StandardEmployeeIsSameAsOrDeputyRule.pas</Transaction>
    <Transaction>2019.04.06 13:30:42.391.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\SignerListChangingRule.pas</Transaction>
    <Transaction>2019.04.06 13:31:16.906.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Employee.pas</Transaction>
    <Transaction>2019.04.06 13:35:06.889.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\SigningPerformingRule.pas</Transaction>
    <Transaction>2019.04.06 13:35:28.186.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Documents\DocumentFileUnit.pas=</Transaction>
    <Transaction>2019.04.06 13:35:29.186.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Documents\DocumentRelationsUnit.pas=</Transaction>
    <Transaction>2019.04.06 13:35:32.811.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Documents\DocumentUnit.pas=</Transaction>
    <Transaction>2019.04.06 13:35:33.702.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Documents\DocumentWorkCycleUnit.pas=</Transaction>
    <Transaction>2019.04.06 13:35:34.545.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Documents\IncommingServiceNoteUnit.pas=</Transaction>
    <Transaction>2019.04.06 13:35:39.686.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Documents\OutcommingServiceNoteUnit.pas=</Transaction>
    <Transaction>2019.04.06 13:35:41.123.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Documents\PerformableDocumentUnit.pas=</Transaction>
    <Transaction>2019.04.06 13:35:41.967.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Documents\ServiceNoteUnit.pas=</Transaction>
    <Transaction>2019.04.06 13:36:02.029.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\SignerListChangingRule.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\DocumentSignerListChangingRule.pas</Transaction>
    <Transaction>2019.04.06 13:36:06.076.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\SigningPerformingRule.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\DocumentSigningPerformingRule.pas</Transaction>
    <Transaction>2019.04.06 13:37:13.935.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\DocumentChargeListChangingRule.pas</Transaction>
    <Transaction>2019.04.06 13:38:52.685.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\DocumentChargePerformingRule.pas</Transaction>
    <Transaction>2019.04.06 13:41:00.996.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\DocumentSignerListChangingRule.pas=</Transaction>
    <Transaction>2019.04.06 13:43:04.167.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\StandardDocumentSignerListChangingRule.pas</Transaction>
    <Transaction>2019.04.06 13:43:50.167.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Documents\DocumentChargeSheet.pas=</Transaction>
    <Transaction>2019.04.06 13:45:03.838.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\IncommingServiceNoteOverlappedPerformingServiceUnit.pas=</Transaction>
    <Transaction>2019.04.06 13:45:15.870.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\EmployeeUnit.pas=</Transaction>
    <Transaction>2019.04.06 13:45:32.510.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Document Numerators\DocumentNumeratorRegistryUnit.pas=</Transaction>
    <Transaction>2019.04.06 13:45:33.526.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Document Numerators\DocumentNumeratorUnit.pas=</Transaction>
    <Transaction>2019.04.06 13:45:34.307.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Document Numerators\IDocumentNumeratorRegistryUnit.pas=</Transaction>
    <Transaction>2019.04.06 13:45:35.041.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Document Numerators\IDocumentNumeratorUnit.pas=</Transaction>
    <Transaction>2019.04.06 13:45:47.182.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\StandardDocumentRegistrationService.pas=</Transaction>
    <Transaction>2019.04.06 13:56:57.271.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Documents\DocumentWorkingRules.pas</Transaction>
    <Transaction>2019.04.06 14:17:49.789.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\StandardEmployeeIsSameAsOrDeputyRule.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\StandardEmployeeIsSameAsOrDeputySpecification.pas</Transaction>
    <Transaction>2019.04.06 14:24:49.782.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\Interfaces\EmployeeIsSameAsOrDeputyRule.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\Interfaces\EmployeeIsSameAsOrDeputySpecification.pas</Transaction>
    <Transaction>2019.04.06 14:26:23.110.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Interfaces\EmployeeDocumentWorkingRule.pas</Transaction>
    <Transaction>2019.04.06 14:28:43.235.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\StandardEmployeeDocumentWorkingRule.pas</Transaction>
    <Transaction>2019.04.06 14:44:32.403.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Documents\DocumentCharges.pas</Transaction>
    <Transaction>2019.04.06 14:45:06.419.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Documents\DocumentCharges.pas=</Transaction>
    <Transaction>2019.04.06 14:48:20.402.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document\DocumentSignings.pas</Transaction>
    <Transaction>2019.04.06 14:52:30.556.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\StandardDocumentSignerListChangingRule.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\StandardEmployeeDocumentSignerListChangingRule.pas</Transaction>
    <Transaction>2019.04.06 14:53:41.150.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\StandardEmployeeDocumentChargeListChangingRule.pas</Transaction>
    <Transaction>2019.04.06 14:57:27.836.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\StandardEmployeeDocumentSigningPerformingRule.pas</Transaction>
    <Transaction>2019.04.06 15:04:40.442.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\StandardEmployeeDocumentChargePerformingRule.pas</Transaction>
    <Transaction>2019.04.06 15:19:27.108.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\Interfaces\DocumentFullNamingService.pas</Transaction>
    <Transaction>2019.04.06 15:21:14.233.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\Interfaces\DocumentFullNamingService.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\Interfaces\DocumentFullNameCreatingService.pas</Transaction>
    <Transaction>2019.04.06 15:22:52.685.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\Interfaces\DocumentFullNameCreatingService.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\Interfaces\DocumentFullNameCompilationService.pas</Transaction>
    <Transaction>2019.04.06 15:23:35.498.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit2.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\StandardDocumentFullNameCompilationService.pas</Transaction>
    <Transaction>2019.04.06 15:43:28.466.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Documents\DocumentWorkingRules.pas=</Transaction>
    <Transaction>2019.04.06 15:44:58.497.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document\DocumentWorkingRules.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document\EmployeeDocumentWorkingRules.pas</Transaction>
    <Transaction>2019.04.06 15:47:57.574.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document\EmployeeDocumentWorkingRules.pas=</Transaction>
    <Transaction>2019.04.06 16:01:53.037.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\StandardEmployeeDocumentEditingRule.pas</Transaction>
    <Transaction>2019.04.06 16:20:22.061.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document\Interfaces\IDocument.pas</Transaction>
    <Transaction>2019.04.06 16:21:54.967.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document\Interfaces\IDocument.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document\Interfaces\DocumentMark.pas</Transaction>
    <Transaction>2019.04.08 10:03:31.383.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\StandardEmployeeDocumentSigningRejectingPerformingRule.pas</Transaction>
    <Transaction>2019.04.08 11:46:49.170.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\Interfaces\DocumentCorrectlyWritingSpecification.pas</Transaction>
    <Transaction>2019.04.08 11:48:33.386.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\StandardDocumentCorrectlyWritingSpecification.pas</Transaction>
    <Transaction>2019.04.08 11:55:27.527.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\Interfaces\DocumentCorrectlyWritingSpecification.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\Interfaces\DocumentCorrectlyWritingForSigningSpecification.pas</Transaction>
    <Transaction>2019.04.08 11:55:33.199.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\StandardDocumentCorrectlyWritingSpecification.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\StandardDocumentCorrectlyWritingForSigningSpecification.pas</Transaction>
    <Transaction>2019.04.08 13:18:47.381.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\StandardDocumentCorrectlyWritingForSigningSpecification.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\StandardDocumentCorrectlyWrittenForSigningSpecification.pas</Transaction>
    <Transaction>2019.04.08 13:18:55.256.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\Interfaces\DocumentCorrectlyWritingForSigningSpecification.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\Interfaces\DocumentCorrectlyWrittenForSigningSpecification.pas</Transaction>
    <Transaction>2019.04.08 13:21:32.895.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\Interfaces\IEmployeeIsSignerOrDeputyOfSignerSpecification.pas</Transaction>
    <Transaction>2019.04.08 13:22:05.332.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\Interfaces\IEmployeeIsSignerOrDeputyOfSignerSpecification.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\Interfaces\IEmployeeIsDocumentSignerOrHisDeputySpecification.pas</Transaction>
    <Transaction>2019.04.08 13:22:08.910.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\Interfaces\IEmployeeIsDocumentSignerOrHisDeputySpecification.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\Interfaces\EmployeeIsDocumentSignerOrHisDeputySpecification.pas</Transaction>
    <Transaction>2019.04.08 13:25:46.626.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\StandardEmployeeIsDocumentSignerOrHisDeputySpecification.pas</Transaction>
    <Transaction>2019.04.08 13:37:40.945.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\Interfaces\EmployeeIsDocumentSignerOrHisDeputySpecification.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\Interfaces\EmployeeIsSameAsOrDeputyOfEmployeeSetSpecification.pas</Transaction>
    <Transaction>2019.04.08 13:41:02.583.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\Interfaces\EmployeeIsSameAsOrDeputyOfEmployeeSetSpecification.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\Interfaces\EmployeeIsSameAsOrDeputyOfEmployeesSpecification.pas</Transaction>
    <Transaction>2019.04.08 13:42:50.144.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\StandardEmployeeIsDocumentSignerOrHisDeputySpecification.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Specifications\StandardEmployeeIsSameAsOrDeputyOfEmployeesSpecification.pas</Transaction>
    <Transaction>2019.05.06 14:43:39.963.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\Interfaces\DepartmentFinder.pas</Transaction>
    <Transaction>2019.05.07 08:33:56.056.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Interfaces\DocumentChargeListChangingRule.pas</Transaction>
    <Transaction>2019.05.07 08:45:16.275.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Interfaces\DocumentChargeListChangingRule.pas=</Transaction>
    <Transaction>2019.05.07 08:49:33.801.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\StandardDocumentChargeAssigningRule.pas</Transaction>
    <Transaction>2019.05.07 08:53:52.562.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\StandardDocumentChargeAssigningRule.pas=</Transaction>
    <Transaction>2019.05.07 08:56:00.318.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Interfaces\DocumentChargeListChangingRule.pas</Transaction>
    <Transaction>2019.05.07 08:56:12.617.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\StandardEmployeeDocumentChargeListChangingRule.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\StandardDocumentChargeListChangingRule.pas</Transaction>
    <Transaction>2019.05.07 11:15:20.350.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\StandardEmployeeDocumentSignerListChangingRule.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\StandardDocumentSignerListChangingRule.pas</Transaction>
    <Transaction>2019.05.07 11:16:31.790.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Interfaces\DocumentSignerListChangingRule.pas</Transaction>
    <Transaction>2019.05.11 07:45:28.242.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document\Interfaces\DocumentMark.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document\Interfaces\DocumentMarker.pas</Transaction>
    <Transaction>2019.05.11 08:30:45.913.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document\Interfaces\DocumentMarker.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document\Interfaces\IDocument.pas</Transaction>
    <Transaction>2019.05.11 08:31:04.038.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document\Interfaces\IDocument.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document\Interfaces\IDocumentUnit.pas</Transaction>
    <Transaction>2019.05.11 09:12:30.857.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document\IncommingDocument.pas</Transaction>
    <Transaction>2019.05.11 11:23:14.666.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document\IncommingDocument.pas=</Transaction>
    <Transaction>2019.05.11 11:23:25.119.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\TestFormUnit.pas=</Transaction>
    <Transaction>2019.05.11 11:23:25.119.dfm,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\TestFormUnit.dfm=</Transaction>
    <Transaction>2019.05.11 11:31:06.901.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document\Interfaces\IDocumentChargeSheetUnit.pas</Transaction>
    <Transaction>2019.05.11 11:31:50.416.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document\DocumentChargeSheet.pas</Transaction>
    <Transaction>2019.05.11 11:46:55.122.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Interfaces\DocumentChargePerformedMarkingRule.pas</Transaction>
    <Transaction>2019.05.11 13:14:39.230.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Standard\StandardEmployeeDocumentChargePerformingRule.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Standard\StandardDocumentChargePerformedMarkingRule.pas</Transaction>
    <Transaction>2019.05.11 13:15:27.730.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Documents\IncommingServiceNoteUnit.pas=</Transaction>
    <Transaction>2019.05.11 13:15:55.027.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\IncommingServiceNoteOverlappedPerformingServiceUnit.pas=</Transaction>
    <Transaction>2019.05.11 13:16:32.527.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Documents\DocumentUnit.pas=</Transaction>
    <Transaction>2019.05.11 15:06:36.104.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Standard\StandardSigningDocumentSendingRule.pas</Transaction>
    <Transaction>2019.05.11 15:07:00.745.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Standard\StandardPerformingDocumentSendingRule.pas</Transaction>
    <Transaction>2019.05.27 08:47:29.231.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Interfaces\DocumentSigningPerformingOnBehalfOfRule.pas</Transaction>
    <Transaction>2019.05.27 09:19:41.793.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Interfaces\DocumentSigningPerformingOnBehalfOfRule.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Interfaces\DocumentSigningPerformingRule.pas</Transaction>
    <Transaction>2019.05.27 09:40:00.232.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Interfaces\DocumentSigningRejectingPerformingRule.pas</Transaction>
    <Transaction>2019.05.28 11:29:25.052.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document\DocumentWorkCycle.pas</Transaction>
    <Transaction>2019.05.28 13:07:28.748.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Tests\Documents\CommonDocumentTestFormUnit.pas</Transaction>
    <Transaction>2019.05.28 13:07:28.748.dfm,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.dfm=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Tests\Documents\CommonDocumentTestFormUnit.dfm</Transaction>
    <Transaction>2019.05.31 14:09:13.539.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Interfaces\DocumentChargeSheetChangingRule.pas</Transaction>
    <Transaction>2019.06.03 08:05:48.609.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Standard\StandardDocumentChargeSheetChangingRule.pas</Transaction>
    <Transaction>2019.06.03 08:07:02.968.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Standard\StandardDocumentChargeSheetChangingRule.pas=</Transaction>
    <Transaction>2019.06.03 08:07:59.203.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Interfaces\DocumentChargeSheetChangingRule.pas</Transaction>
    <Transaction>2019.06.03 08:08:53.031.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Interfaces\DocumentChargeSheetChangingRule.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Interfaces\EmployeeDocumentChargeSheetWorkingRule.pas</Transaction>
    <Transaction>2019.06.03 08:09:52.718.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Standard\StandardEmployeeDocumentChargeSheetWorkingRule.pas</Transaction>
    <Transaction>2019.06.03 08:14:02.968.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Standard\StandardDocumentChargeSheetChangingRule.pas</Transaction>
    <Transaction>2019.06.03 08:49:34.962.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Standard\StandardDocumentChargeSheetPerformingRule.pas</Transaction>
    <Transaction>2019.06.03 09:18:27.815.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\EmployeeDocumentChargeSheetWorkingRules.pas</Transaction>
    <Transaction>2019.06.03 10:52:20.833.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document\IncommingDocument.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document\IncomingDocument.pas</Transaction>
    <Transaction>2019.06.03 11:46:37.529.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\Interfaces\DocumentChargeSheetControlService.pas</Transaction>
    <Transaction>2019.06.03 13:17:35.337.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\StandardDocumentChargeSheetControlService.pas</Transaction>
    <Transaction>2019.06.03 14:00:28.919.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Resources\Employees\EmployeeReference.pas</Transaction>
    <Transaction>2019.06.04 08:40:38.299.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\Interfaces\DocumentChargeSheetOverlappedPerformingService.pas</Transaction>
    <Transaction>2019.06.04 08:43:38.755.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\StandardDocumentChargeSheetOverlappedPerformingService.pas</Transaction>
    <Transaction>2019.06.04 09:54:49.156.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Interfaces\DocumentChargeSheetOverlappedPerformingRule.pas</Transaction>
    <Transaction>2019.06.04 09:56:51.117.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Rules\Standard\StandardDocumentChargeSheetOverlappedPerformingRule.pas</Transaction>
    <Transaction>2019.06.04 10:30:34.503.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\Interfaces\DocumentChargeSheetFinder.pas</Transaction>
    <Transaction>2019.06.04 10:39:39.465.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\StandardDocumentChargeSheetFinder.pas</Transaction>
    <Transaction>2019.06.07 16:04:23.661.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\Interfaces\DocumentChargeSheetOverlappedPerformingService.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\Interfaces\DocumentChargeSheetOverlappingPerformingService.pas</Transaction>
    <Transaction>2019.06.07 16:04:30.302.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\StandardDocumentChargeSheetOverlappedPerformingService.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\StandardDocumentChargeSheetOverlappingPerformingService.pas</Transaction>
    <Transaction>2019.06.11 09:29:05.834.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\Stubs\InMemoryDocumentChargeSheetFinder.pas</Transaction>
    <Transaction>2019.06.11 09:30:31.875.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\StandardDocumentChargeSheetFinder.pas=</Transaction>
    <Transaction>2019.06.11 13:44:17.571.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\AbstractDocumentChargeSheetFinder.pas</Transaction>
    <Transaction>2019.06.13 16:08:11.197.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Resources\Employees\StandardEmployeeReference.pas</Transaction>
    <Transaction>2019.06.13 16:08:33.838.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Resources\Employees\StandardEmployeeReference.pas=</Transaction>
    <Transaction>2019.06.13 16:08:53.681.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Resources\Employees\StandardEmployeeReference.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Resources\Employees\InMemoryEmployeeReference.pas</Transaction>
    <Transaction>2019.06.15 10:43:46.709.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Services\StandardIncomingDocumentRegistrationService.pas</Transaction>
    <Transaction>2019.06.18 09:25:49.320.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Documents\Numerators\StandardDocumentNumeratorRegistry.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Documents\Numerators\AbstractDocumentNumeratorRegistry.pas</Transaction>
    <Transaction>2019.06.20 15:26:53.296.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Document Numerators\IDocumentNumeratorUnit.pas=</Transaction>
    <Transaction>2019.06.20 15:26:54.421.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Document Numerators\DocumentNumeratorRegistryUnit.pas=</Transaction>
    <Transaction>2019.06.20 15:26:55.374.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Document Numerators\DocumentNumeratorUnit.pas=</Transaction>
    <Transaction>2019.06.20 15:26:56.358.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Document Numerators\IDocumentNumeratorRegistryUnit.pas=</Transaction>
    <Transaction>2019.06.24 13:51:03.552.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Domain\IDomainObjectListUnit.pas</Transaction>
    <Transaction>2019.07.03 09:54:29.639.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document\Service Note\ServiceNote.pas</Transaction>
    <Transaction>2019.07.03 10:23:18.444.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Unit1.pas=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\DDFS Working Copy\Domain\Refactor\Document\Service Note\IncomingServiceNote.pas</Transaction>
  </Transactions>
</BorlandProject>
